    /*
    Flaticon icon font: Flaticon
    Creation date: 08/09/2016 20:26
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-arrow:before { content: "\f100"; }
.flaticon-ball-of-yarn:before { content: "\f101"; }
.flaticon-button:before { content: "\f102"; }
.flaticon-circle:before { content: "\f103"; }
.flaticon-coins:before { content: "\f104"; }
.flaticon-hanger:before { content: "\f105"; }
.flaticon-patch:before { content: "\f106"; }
.flaticon-signs:before { content: "\f107"; }
.flaticon-signs-1:before { content: "\f108"; }
.flaticon-signs-10:before { content: "\f109"; }
.flaticon-signs-11:before { content: "\f10a"; }
.flaticon-signs-12:before { content: "\f10b"; }
.flaticon-signs-13:before { content: "\f10c"; }
.flaticon-signs-14:before { content: "\f10d"; }
.flaticon-signs-15:before { content: "\f10e"; }
.flaticon-signs-16:before { content: "\f10f"; }
.flaticon-signs-17:before { content: "\f110"; }
.flaticon-signs-18:before { content: "\f111"; }
.flaticon-signs-19:before { content: "\f112"; }
.flaticon-signs-2:before { content: "\f113"; }
.flaticon-signs-20:before { content: "\f114"; }
.flaticon-signs-21:before { content: "\f115"; }
.flaticon-signs-22:before { content: "\f116"; }
.flaticon-signs-23:before { content: "\f117"; }
.flaticon-signs-24:before { content: "\f118"; }
.flaticon-signs-25:before { content: "\f119"; }
.flaticon-signs-26:before { content: "\f11a"; }
.flaticon-signs-3:before { content: "\f11b"; }
.flaticon-signs-4:before { content: "\f11c"; }
.flaticon-signs-5:before { content: "\f11d"; }
.flaticon-signs-6:before { content: "\f11e"; }
.flaticon-signs-7:before { content: "\f11f"; }
.flaticon-signs-8:before { content: "\f120"; }
.flaticon-signs-9:before { content: "\f121"; }
.flaticon-time:before { content: "\f122"; }
    
    $font-Flaticon-arrow: "\f100";
    $font-Flaticon-ball-of-yarn: "\f101";
    $font-Flaticon-button: "\f102";
    $font-Flaticon-circle: "\f103";
    $font-Flaticon-coins: "\f104";
    $font-Flaticon-hanger: "\f105";
    $font-Flaticon-patch: "\f106";
    $font-Flaticon-signs: "\f107";
    $font-Flaticon-signs-1: "\f108";
    $font-Flaticon-signs-10: "\f109";
    $font-Flaticon-signs-11: "\f10a";
    $font-Flaticon-signs-12: "\f10b";
    $font-Flaticon-signs-13: "\f10c";
    $font-Flaticon-signs-14: "\f10d";
    $font-Flaticon-signs-15: "\f10e";
    $font-Flaticon-signs-16: "\f10f";
    $font-Flaticon-signs-17: "\f110";
    $font-Flaticon-signs-18: "\f111";
    $font-Flaticon-signs-19: "\f112";
    $font-Flaticon-signs-2: "\f113";
    $font-Flaticon-signs-20: "\f114";
    $font-Flaticon-signs-21: "\f115";
    $font-Flaticon-signs-22: "\f116";
    $font-Flaticon-signs-23: "\f117";
    $font-Flaticon-signs-24: "\f118";
    $font-Flaticon-signs-25: "\f119";
    $font-Flaticon-signs-26: "\f11a";
    $font-Flaticon-signs-3: "\f11b";
    $font-Flaticon-signs-4: "\f11c";
    $font-Flaticon-signs-5: "\f11d";
    $font-Flaticon-signs-6: "\f11e";
    $font-Flaticon-signs-7: "\f11f";
    $font-Flaticon-signs-8: "\f120";
    $font-Flaticon-signs-9: "\f121";
    $font-Flaticon-time: "\f122";