<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>TrendSetter</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
       <!-- Loader--> 
  <div class="screen-loader">
       <div class="loading"> 
        <span class="loader_span"> 
            <span class="loader_right"></span> 
            <span class="loader_left"></span> 
        </span>
    </div>
      <div class="sl-top"></div>
      <div class="sl-bottom"></div>
   </div>      
    <!-- Loader end-->
    
    <div  class="l-theme">
      <!-- ==========================-->
      <!-- SEARCH MODAL-->
      <!-- ==========================-->
      <div class="header-search open-search">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
              <div class="navbar-search">
                <form class="search-global">
                  <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                  <button class="search-global__btn"><i class="icon fa fa-search"></i></button>
                  <div class="search-global__note">Begin typing your search above and press return to search.</div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
      </div>
      <!-- ==========================-->
      <!-- MOBILE MENU-->
      <!-- ==========================-->
      <div data-off-canvas="mobile-slidebar left overlay" class="mobile-slidebar ">
          
         <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="catalog-list.html" >Shop</a></li>
                <li ><a href="gallery-1.html" >Portfolio</a></li>
                <li><a href="blog-post.html" >Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
          
          
          
           </div>
        
      <!-- ==========================-->
      <!-- POPAP MENU-->
      <!-- ==========================-->
        
        
        <div class="wrap-fixed-menu" id="fixedMenu" >
	<nav class="fullscreen-center-menu">

		<div class="menu-main-menu-container">
            
         <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="catalog-list.html" >Shop</a></li>
                <li ><a href="gallery-1.html" >Portfolio</a></li>
                <li><a href="blog-post.html" >Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
         
        
        
        </div>    </nav>
	<button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>
</div>
      <div data-canvas="container">
        <header class="header header-2 header-topbar-view header-normal-width navbar-fixed-top header-logo-black header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right">
          <div class="top-bar clearfix">
            <div class="header-topbarbox-1 clearfix">
              <div class="header-topbarbox__item btn-group">
                <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">English<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">language 1</a></li>
                  <li><a href="#">language 2</a></li>
                  <li><a href="#">language 3</a></li>
                </ul>
              </div>
              <div class="header-topbarbox__item btn-group">
                <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">USD / $<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">currency 1</a></li>
                  <li><a href="#">currency 2</a></li>
                  <li><a href="#">currency 3</a></li>
                </ul>
              </div>
              <div class="header-topbarbox__item header-topbarbox__item_bd-top">ORDER ONLINE OR CALL US  8 800 777-23-22</div>
            </div>
            <div class="header-topbarbox-2 clearfix">
              <div class="header-topbarbox__item"><a href="home-1.html"><i class="icon fa fa-random"></i>compare<span class="badge">3</span></a></div>
              <div class="header-topbarbox__item"><a href="home-1.html"><i class="icon fa fa-heart-o"></i>My favorites<span class="badge">8</span></a></div>
              <div class="header-topbarbox__item"><a href="home-1.html">Login</a> or<a href="home-1.html"> Register</a></div>
            </div>
          </div>
          <nav id="nav" class="navbar">
            <div class="container">
              <div class="header-navibox-1">
                <!-- Mobile Trigger Start-->
                <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                <!-- Mobile Trigger End--><a href="home.html" class="navbar-brand scroll"><img src="assets/media/general/logo.png" alt="logo" class="normal-logo"/><img src="assets/media/general/logo-dark.png" alt="logo" class="scroll-logo hidden-xs"/></a>
              </div>
              <div class="header-navibox-3">
                <button class="js-toggle-screen toggle-menu-button hidden-xs"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button><a href="#" class="btn_header_search"><i class="fa fa-search"></i></a>
                <div class="header-cart"><a href="#"><i aria-hidden="true" class="fa fa-shopping-cart"></i></a><span class="header-cart-count bg-primary">3</span></div>
              </div>
              <div class="header-navibox-2">
             <nav id="nav" class="navbar">
              <ul class="yamm main-menu nav navbar-nav hidden-xs">
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="home.html" >Home ver 01</a></li>
                    <li><a href="home-2.html" >Home ver 02</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Shop<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="catalog-list.html" >Catalog list</a></li>
                    <li><a href="catalog-5col.html" >Catalog 5 columns</a></li>
                    <li><a href="catalog-full-width.html" >Catalog full width</a></li>
                    <li><a href="catalog-product.html" >Catalog product ver 01</a></li>
                    <li><a href="catalog-product-2.html" >Catalog product ver 02</a></li>
                    <li><a href="catalog-product-3.html" >Catalog product ver 03</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="gallery-1.html" >Gallery ver 01</a></li>
                    <li><a href="gallery-2.html" >Gallery ver 02</a></li>
                    <li><a href="gallery-3.html" >Gallery ver 03</a></li>
                    <li><a href="gallery-single.html" >Gallery single</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="blog-main.html" >Blog main ver 01</a></li>
                    <li><a href="blog-main-2.html" >Blog main ver 02</a></li>
                    <li><a href="blog-post.html" >Blog post ver 01</a></li>
                    <li><a href="blog-post-2.html" >Blog post ver 02</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="about.html" >About us</a></li>
                       <li><a href="privacy-policy.html" >Privacy policy</a></li>
                       <li><a href="terms-of-use.html" >Terms of use</a></li>
                        <li><a href="typography.html" >Typography</a></li>
                    <li class="divider"></li>
                      <li><a href="cart.html" >Cart</a></li>
                      <li><a href="checkout.html" >Checkout</a></li>
                      <li><a href="order-received.html" >Order received</a></li>
                        <li class="divider"></li>
                       <li><a href="my-account.html" >Account Login</a></li>
                      <li><a href="lost-password.html" >Lost password</a></li>
                     <li><a href="dashboard.html" >Dashboard</a></li>
                      <li><a href="orders.html" >All orders</a></li>
                      <li><a href="details.html" >Details</a></li>
                              <li class="divider"></li>
                      <li><a href="headers.html" >Headers</a></li>
                    <li><a href="footers.html" >Footers</a></li>
                         <li><a href="404.html" >404 page</a></li>

                      
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav> </div>
            </div>
          </nav>
        </header>
        <!-- end .header-->
        
        
      </div>
      <div class="wrap-content">
        <article class="b-post b-post-full clearfix">
          <div class="entry-media">
            <div class="entry-header">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="entry-category bg-primary">Category</div>
                    <h2 class="entry-title">Ut tincidunt purus sem, <br>in scelerisque</h2>
                    <div class="entry-meta"><a href="blog-post.html" class="entry-meta__date">24 Sep 2017</a>
                      <div class="entry-meta__inner"><span class="entry-meta__item"><i class="entry-meta__icon color-primary fa fa-heart-o"></i><a href="blog-post.html" class="entry-meta__link">18</a></span><span class="entry-meta__item"><i class="entry-meta__icon color-primary fa fa-comment-o"></i><a href="blog-post.html" class="entry-meta__link">3</a></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-9">
                <div class="b-post__bd-right">
                  <div class="entry-content">
                    <h2 class="entry-subtitle">Proin sed felis sollicitudin, fermentum lectus non, pellentesque ipsum. Vivamus bibendum mollis magna eget tempus. Nunc ultrices, magna vel tristique venenatis.</h2>
                    <p>Proin sed felis sollicitudin, fermentum lectus non, pellentesque ipsum. Vivamus bibendum mollis magna eget tempus. Nunc ultrices, magna vel tristique venenatis, lacus dui fringilla mi, rhoncus molestie ipsum nibh vel nulla. Mauris scelerisque vestibulum molestie. Aenean vitae orci non risus ornare ultrices faucibus in enim. Duis a porta nisl, eu dictum massa. Praesent tristique mi eget lorem porta imperdiet. Nam condimentum tellus in sollicitudin vulputate. Pellentesque lacinia nulla ut tortor malesuada pretium. Curabitur sed scelerisque ex. Maecenas quis ex nibh. Sed tincidunt eu justo et egestas. Sed interdum viverra elit a hendrerit.</p>
                    <div data-pagination="false" data-navigation="true" data-single-item="true" data-auto-play="7000" data-transition-style="fade" data-main-text-animation="true" data-after-init-delay="3000" data-after-move-delay="1000" data-stop-on-hover="true" class="post-carousel owl-carousel owl-theme owl-theme_mod-b enable-owl-carousel"><img src="assets/media/content/posts/carousel/1.jpg" alt="foto" class="img-responsive"><img src="assets/media/content/posts/carousel/1.jpg" alt="foto" class="img-responsive"><img src="assets/media/content/posts/carousel/1.jpg" alt="foto" class="img-responsive"></div>
                    <h2>Phasellus finibus consequat justo</h2>
                    <p>Accumsan blandit sem convallis a. Sed vitae euismod dolor. Cras non accumsan mi, non lacinia enim. Quisque porta et orci eget blandit. Nulla fermentum purus eleifend, egestas metus sit amet, pulvinar orci. Maecenas sit amet vestibulum dolor. In at augue justo. Integer nec iaculis tortor. Morbi quam justo, euismod in dolor in, maximus mattis nunc. Morbi sagittis laoreet ipsum.</p>
                    <p>Etiam magna lacus, facilisis eget quam id, semper bibendum mauris. Pellentesque vitae metus nec velit euismod ultricies ac lobortis dolor. Donec vehicula vulputate vulputate. Praesent varius nisi facilisis justo finibus, id interdum dui facilisis. Etiam scelerisque lacus magna, sed feugiat tellus dignissim eget. Duis posuere suscipit ante. Nunc vel fermentum mauris.</p>
                    <div class="row">
                      <div class="col-sm-6">
                        <h4>Morbi finibus bibendum velit</h4>
                        <p>Nulla rhoncus, elit bibendum elementum fermentum, lectus dolor aliquet lectus, sed scelerisque lectus nunc vitae leo. Suspendisse egestas purus nisi, et bibendum lacus faucibus dignissim. Suspendisse potenti.Ut in elementum odio. Phasellus vehicula nisl dui.</p>
                      </div>
                      <div class="col-sm-6">
                        <h4>Etiam sodales lorem libero</h4>
                        <p>Fusce finibus lorem vitae tempor scelerisque. Etiam ac diam dolor. Maecenas varius, nunc in pulvinar ullamcorper, enim erat commodo quam, et eleifend est risus in lorem. Integer lorem dui, semper ac tincidunt vulputate, ultrices ut lacus. Nulla facilisi.</p>
                      </div>
                    </div>
                    <div class="post-border"></div>
                    <h2>Phasellus finibus consequat justo</h2>
                    <dl class="list-description">
                      <dt>Nunc tincidunt aliquam</dt>
                      <dd>Accumsan blandit sem convallis a. Sed vitae euismod dolor. Cras non accumsan mi, non lacinia enim. Quisque porta et orci eget blandit.</dd>
                      <dt>Etiam sit amet dignissim</dt>
                      <dd>Maecenas sit amet vestibulum dolor. In at augue justo. Integer nec iaculis tortor. Morbi quam justo, euismod in dolor in, maximus mattis nunc. Morbi sagittis laoreet ipsum.</dd>
                      <dt>Nam vitae orci nulla</dt>
                      <dd>Etiam sit amet dignissim felis. Nam vitae orci nulla. Proin sed mi aliquam, euismod massa eu, fermentum nisl. Quisque tincidunt faucibus blandit.</dd>
                    </dl>
                    <h2>Integer augue sem, suscipit vel ante</h2>
                    <p>Accumsan blandit sem convallis a. Sed vitae euismod dolor. Cras non accumsan mi, non lacinia enim. Quisque porta et orci eget blandit. Nulla fermentum purus eleifend, egestas metus sit amet, pulvinar orci. Maecenas sit amet vestibulum dolor. In at augue justo. Integer nec iaculis tortor. Morbi quam justo, euismod in dolor in, maximus mattis nunc. Morbi sagittis laoreet ipsum.</p>
                    <ul class="list list-mark-6">
                      <li>Fusce nisi nunc, ornare id augue eu, tristique fermentum ;</li>
                      <li>Maecenas rutrum quam ipsum, sed fermentum felis hendrerit vel;
                        <ul>
                          <li>Morbi ac pharetra dolor;</li>
                          <li>Sed in aliquet mi.</li>
                        </ul>
                      </li>
                      <li>Vestibulum ultrices lacus mi, in congue ex bibendum vitae;</li>
                      <li>In at augue justo. Integer nec iaculis tortor.</li>
                    </ul>
                    <p>Quisque porta et orci eget blandit. Nulla fermentum purus eleifend, egestas metus sit amet, pulvinar orci. Maecenas sit amet vestibulum dolor. In at augue justo. Integer nec iaculis tortor. Morbi quam justo, euismod in dolor in, maximus mattis nunc. Morbi sagittis laoreet ipsum.</p>
                  </div>
                  <div class="entry-footer">
                    <div class="post-tags">
                      <div class="entry-footer__title">tags:</div>
                      <ul class="post-tags__list list-inline">
                        <li><a href="post-1.html">fashion</a></li>
                        <li><a href="post-1.html">image</a></li>
                        <li><a href="post-1.html">people</a></li>
                        <li><a href="post-1.html">clothes</a></li>
                      </ul>
                    </div>
                    <div class="entry-footer__link">
                      <div class="entry-footer__title">Share:</div>
                      <ul class="social-net list-inline">
                        <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                        <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                        <li class="social-net__item"><a href="pinterest-p.com" class="social-net__link"><i class="icon fa fa-pinterest-p"></i></a></li>
                        <li class="social-net__item"><a href="vk.com" class="social-net__link"><i class="icon fa fa-vk"></i></a></li>
                      </ul>
                      <!-- end social-list-->
                    </div>
                  </div>
                  <section class="section-comment">
                    <h2 class="ui-title-block-2">Comments:</h2>
                    <ul class="comments-list list-unstyled">
                      <li>
                        <article class="comment clearfix">
                          <div class="comment-avatar"><img src="assets/media/content/posts/avatar/1.jpg" alt="avatar" class="img-responsive"></div>
                          <div class="comment-inner">
                            <header class="comment-header">
                              <cite class="comment-author">Johannes Kepler</cite>
                              <time datetime="2012-10-27" class="comment-datetime">24 Sep 2017</time>
                            </header>
                            <div class="comment-body">
                              <p>Duis ante magna, aliquet sit amet sagittis vitae, tristique at lacus. Ut et accumsan turpis. Phasellus ornare, tortor ut congue imperdiet, mauris magna condimentum nulla, non malesuada mauris.</p>
                            </div>
                          </div>
                        </article>
                        <ul class="children list-unstyled">
                          <li>
                            <article class="comment clearfix">
                              <div class="comment-avatar"><img src="assets/media/content/posts/avatar/2.jpg" alt="avatar" class="img-responsive"></div>
                              <div class="comment-inner">
                                <header class="comment-header">
                                  <cite class="comment-author">Mikołaj Kopernik</cite>
                                  <time datetime="2012-10-27" class="comment-datetime">19 Dec 2017</time>
                                </header>
                                <div class="comment-body">
                                  <p>Proin non ultricies mauris, non varius massa. Maecenas tempus risus ut erat blandit fermentum. Praesent commodo quam non lacus interdum semper et ut enim. Donec vel suscipit nulla. Nullam imperdiet nisl in lectus porta sodales.</p>
                                </div>
                              </div>
                            </article>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </section>
                  <!-- end section-comment-->
                  
                  <section class="section-reply-form">
                    <h2 class="ui-title-block-2">Add Comment:</h2>
                    <form action="#" method="post" class="form-reply ui-form">
                      <div class="row">
                        <div class="col-xs-12">
                          <textarea rows="4" placeholder="Enter your review*" class="form-control"></textarea>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-5">
                          <input type="text" placeholder="Your Name*" class="form-control">
                        </div>
                        <div class="col-md-5">
                          <input type="email" placeholder="Email" class="form-control">
                        </div>
                        <div class="col-md-2">
                          <button class="ui-form__btn btn btn-primary btn-effect">Submit</button>
                        </div>
                      </div>
                    </form>
                  </section>
                  <!-- end section-reply-form-->
                </div>
              </div>
              <div class="col-md-3">
                <aside class="l-sidebar sidebar_right">
                  <section class="widget widget-author">
                    <h3 class="widget-title ui-title-inner">ABOUT AUTHOR</h3>
                    <div class="widget-content"><img src="assets/media/components/sidebar/author-1.jpg" alt="author" class="widget-author__img img-responsive"/>
                      <div class="widget-author__name">Johannes Kepler</div>
                      <div class="widget-author__description">Ligula id condimentum hendrerit, metus tortor tristique quam.</div>
                            <ul class="social-net list-inline">
                              <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                              <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                              <li class="social-net__item"><a href="pinterest-p.com" class="social-net__link"><i class="icon fa fa-pinterest-p"></i></a></li>
                              <li class="social-net__item"><a href="vk.com" class="social-net__link"><i class="icon fa fa-vk"></i></a></li>
                            </ul>
                            <!-- end social-list-->
                    </div>
                  </section>
                  <!-- end .widget-->
                  <section class="widget">
                    <h3 class="widget-title ui-title-inner">categories</h3>
                    <div class="ui-decor-1"></div>
                    <div class="widget-content">
                      <ul class="widget-list list">
                        <li class="widget-list__item"><a href="service-1.html" class="widget-list__link"><span class="badge pull-right">98</span> All Categories</a></li>
                        <li class="widget-list__item"><a href="service-1.html" class="widget-list__link"><span class="badge pull-right">25</span> Fashion</a></li>
                        <li class="widget-list__item"><a href="service-1.html" class="widget-list__link"><span class="badge pull-right">23</span> WebDesign</a></li>
                        <li class="widget-list__item"><a href="service-1.html" class="widget-list__link"><span class="badge pull-right">49</span> Illustration</a></li>
                        <li class="widget-list__item"><a href="service-1.html" class="widget-list__link"><span class="badge pull-right">18</span> Typography</a></li>
                        <li class="widget-list__item"><a href="service-1.html" class="widget-list__link"><span class="badge pull-right">97</span> Photography</a></li>
                      </ul>
                    </div>
                  </section>
                  <!-- end .widget-->
                  
                  <section class="widget">
                    <h3 class="widget-title ui-title-inner">POPULAR posts</h3>
                    <div class="widget-content">
                      <div class="post-widget clearfix">
                        <div class="entry-media"><a href="blog-post.html"><img src="assets/media/content/posts/60x60/1.jpg" alt="foto" class="img-responsive"/></a></div>
                        <div class="entry-main"><a href="blog-post.html" class="entry-title ui-title-inner">Donec nec odio a dolor lobortis </a>
                          <div class="entry-meta"><span class="entry-meta__item"><i class="entry-meta__icon color-primary fa fa-heart-o"></i><a href="blog-post.html" class="entry-meta__link">18</a></span><span class="entry-meta__item"><i class="entry-meta__icon color-primary fa fa-comment-o"></i><a href="blog-post.html" class="entry-meta__link">3</a></span></div>
                        </div>
                        <!-- end .widget-post-->
                        
                      </div>
                      <div class="post-widget clearfix">
                        <div class="entry-media"><a href="blog-post.html"><img src="assets/media/content/posts/60x60/2.jpg" alt="foto" class="img-responsive"/></a></div>
                        <div class="entry-main"><a href="blog-post.html" class="entry-title ui-title-inner">Proin ullamcorper ex neque</a>
                          <div class="entry-meta"><span class="entry-meta__item"><i class="entry-meta__icon color-primary fa fa-heart-o"></i><a href="blog-post.html" class="entry-meta__link">12</a></span><span class="entry-meta__item"><i class="entry-meta__icon color-primary fa fa-comment-o"></i><a href="blog-post.html" class="entry-meta__link">5</a></span></div>
                        </div>
                        <!-- end .widget-post-->
                        
                      </div>
                      <div class="post-widget clearfix">
                        <div class="entry-media"><a href="blog-post.html"><img src="assets/media/content/posts/60x60/3.jpg" alt="foto" class="img-responsive"/></a></div>
                        <div class="entry-main"><a href="blog-post.html" class="entry-title ui-title-inner">Nullam laoreet</a>
                          <div class="entry-meta"><span class="entry-meta__item"><i class="entry-meta__icon color-primary fa fa-heart-o"></i><a href="blog-post.html" class="entry-meta__link">15</a></span><span class="entry-meta__item"><i class="entry-meta__icon color-primary fa fa-comment-o"></i><a href="blog-post.html" class="entry-meta__link">24</a></span></div>
                        </div>
                        <!-- end .widget-post-->
                        
                      </div>
                      <div class="post-widget clearfix">
                        <div class="entry-media"><a href="blog-post.html"><img src="assets/media/content/posts/60x60/4.jpg" alt="foto" class="img-responsive"/></a></div>
                        <div class="entry-main"><a href="blog-post.html" class="entry-title ui-title-inner">Donec diam nulla, condimentum</a>
                          <div class="entry-meta"><span class="entry-meta__item"><i class="entry-meta__icon color-primary fa fa-heart-o"></i><a href="blog-post.html" class="entry-meta__link">2</a></span><span class="entry-meta__item"><i class="entry-meta__icon color-primary fa fa-comment-o"></i><a href="blog-post.html" class="entry-meta__link">84</a></span></div>
                        </div>
                        <!-- end .widget-post-->
                        
                      </div>
                      <div class="post-widget clearfix">
                        <div class="entry-media"><a href="blog-post.html"><img src="assets/media/content/posts/60x60/5.jpg" alt="foto" class="img-responsive"/></a></div>
                        <div class="entry-main"><a href="blog-post.html" class="entry-title ui-title-inner">Cras suscipit, dui sed pellentesque</a>
                          <div class="entry-meta"><span class="entry-meta__item"><i class="entry-meta__icon color-primary fa fa-heart-o"></i><a href="blog-post.html" class="entry-meta__link">61</a></span><span class="entry-meta__item"><i class="entry-meta__icon color-primary fa fa-comment-o"></i><a href="blog-post.html" class="entry-meta__link">8</a></span></div>
                        </div>
                        <!-- end .widget-post-->
                        
                      </div>
                    </div>
                  </section>
                  <!-- end .widget-->
                  
                  <section class="widget">
                    <h3 class="widget-title ui-title-inner">Tags</h3>
                    <div class="ui-decor-1"></div>
                    <div class="widget-content">
                      <ul class="list-tags list-unstyled">
                        <li class="list-tags__item"><a href="blog-main.html" class="list-tags__link">fashion</a></li>
                        <li class="list-tags__item"><a href="blog-main.html" class="list-tags__link">image</a></li>
                        <li class="list-tags__item"><a href="blog-main.html" class="list-tags__link">people</a></li>
                        <li class="list-tags__item"><a href="blog-main.html" class="list-tags__link">clothes</a></li>
                        <li class="list-tags__item"><a href="blog-main.html" class="list-tags__link">footwear</a></li>
                        <li class="list-tags__item"><a href="blog-main.html" class="list-tags__link">meditation</a></li>
                      </ul>
                    </div>
                  </section>
                  <!-- end .widget-->
                  <section class="widget widget-searce">
                    <h3 class="widget-title ui-title-inner">Search</h3>
                    <div class="ui-decor-1"></div>
                    <div class="widget-content">
                      <form id="search-global-form" class="form-sidebar">
                        <input type="text" placeholder="Search..." class="form-sidebar__input"/>
                        <button class="form-sidebar__btn"><i class="icon fa fa-search"></i></button>
                      </form>
                    </div>
                  </section>
                  <!-- end .widget-->
                </aside>
                <!-- end .sidebar-->
                
              </div>
            </div>
          </div>
        </article>
        <div class="section-type-2 bg-grey">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h2 class="ui-title-block-3">Related Posts</h2>
                <div data-min480="2" data-min768="3" data-min992="3" data-min1200="3" data-pagination="false" data-navigation="true" data-auto-play="4000" data-stop-on-hover="true" class="social-carousel owl-carousel owl-theme owl-theme_mod-a owl-theme_mrg-top enable-owl-carousel js-zoom-gallery">
                  <article class="b-post b-post-2 b-post-2_mod-a clearfix">
                    <div class="entry-media"><a href="assets/media/content/posts/blog-cols/8.jpg" class="js-zoom-images"><img src="assets/media/content/posts/blog-cols/8.jpg" alt="Foto" class="img-responsive"/></a>
                      <div class="entry-category">Category</div>
                    </div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h2 class="entry-title entry-title_spacing ui-title-inner"><a href="blog-post.html">Curabitur tellus dolor, sagittis</a></h2>
                      </div>
                      <div class="entry-content">
                        <p>Proin eu urna nisl. Suspendisse potenti. Suspendisse potenti. In in rhoncus metus, ut lobortis diam.</p>
                      </div>
                      <div class="entry-footer">
                        <div class="entry-meta"><a href="blog-post.html" class="entry-meta__date">24 Sep 2017</a>
                          <div class="entry-meta__inner"><span class="entry-meta__item"><i class="entry-meta__icon color-primary fa fa-heart-o"></i><a href="blog-post.html" class="entry-meta__link">18</a></span><span class="entry-meta__item"><i class="entry-meta__icon color-primary fa fa-comment-o"></i><a href="blog-post.html" class="entry-meta__link">3</a></span></div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!-- end post-->
                  
                  
                  <article class="b-post b-post-2 b-post-2_mod-a clearfix">
                    <div class="entry-media"><a href="assets/media/content/posts/blog-cols/7.jpg" class="js-zoom-images"><img src="assets/media/content/posts/blog-cols/7.jpg" alt="Foto" class="img-responsive"/></a>
                      <div class="entry-category">Category</div>
                    </div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h2 class="entry-title entry-title_spacing ui-title-inner"><a href="blog-post.html">Aliquam ultrices pharetra cursus</a></h2>
                      </div>
                      <div class="entry-content">
                        <p>Donec lorem felis, auctor id posuere quis, mattis euismod mauris. Phasellus ut dolor leo. Integer ac arcu est. Aliquam hendrerit metus</p>
                      </div>
                      <div class="entry-footer">
                        <div class="entry-meta"><a href="blog-post.html" class="entry-meta__date">24 Sep 2017</a>
                          <div class="entry-meta__inner"><span class="entry-meta__item"><i class="entry-meta__icon color-primary fa fa-heart-o"></i><a href="blog-post.html" class="entry-meta__link">18</a></span><span class="entry-meta__item"><i class="entry-meta__icon color-primary fa fa-comment-o"></i><a href="blog-post.html" class="entry-meta__link">3</a></span></div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!-- end post-->
                  
                  
                  <article class="b-post b-post-2 b-post-2_mod-a clearfix">
                    <div class="entry-media"><a href="assets/media/content/posts/blog-cols/10.jpg" class="js-zoom-images"><img src="assets/media/content/posts/blog-cols/10.jpg" alt="Foto" class="img-responsive"/></a>
                      <div class="entry-category">Category</div>
                    </div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h2 class="entry-title entry-title_spacing ui-title-inner"><a href="blog-post.html">Curabitur tellus dolor, sagittis</a></h2>
                      </div>
                      <div class="entry-content">
                        <p>Proin eu urna nisl. Suspendisse potenti. Suspendisse potenti. In in rhoncus metus, ut lobortis diam. </p>
                      </div>
                      <div class="entry-footer">
                        <div class="entry-meta"><a href="blog-post.html" class="entry-meta__date">24 Sep 2017</a>
                          <div class="entry-meta__inner"><span class="entry-meta__item"><i class="entry-meta__icon color-primary fa fa-heart-o"></i><a href="blog-post.html" class="entry-meta__link">18</a></span><span class="entry-meta__item"><i class="entry-meta__icon color-primary fa fa-comment-o"></i><a href="blog-post.html" class="entry-meta__link">3</a></span></div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!-- end post-->
                  
                  
                  <article class="b-post b-post-2 b-post-2_mod-a clearfix">
                    <div class="entry-media"><a href="assets/media/content/posts/blog-cols/8.jpg" class="js-zoom-images"><img src="assets/media/content/posts/blog-cols/8.jpg" alt="Foto" class="img-responsive"/></a>
                      <div class="entry-category">Category</div>
                    </div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h2 class="entry-title entry-title_spacing ui-title-inner"><a href="blog-post.html">Curabitur tellus dolor, sagittis</a></h2>
                      </div>
                      <div class="entry-content">
                        <p>Proin eu urna nisl. Suspendisse potenti. Suspendisse potenti. In in rhoncus metus, ut lobortis diam.</p>
                      </div>
                      <div class="entry-footer">
                        <div class="entry-meta"><a href="blog-post.html" class="entry-meta__date">24 Sep 2017</a>
                          <div class="entry-meta__inner"><span class="entry-meta__item"><i class="entry-meta__icon color-primary fa fa-heart-o"></i><a href="blog-post.html" class="entry-meta__link">18</a></span><span class="entry-meta__item"><i class="entry-meta__icon color-primary fa fa-comment-o"></i><a href="blog-post.html" class="entry-meta__link">3</a></span></div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!-- end post-->
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-form-newsletter bg-grey">
          <form class="b-form-newsletter__form">
            <div class="b-form-newsletter__title">Newsletter</div>
            <input type="email" placeholder="Enter your email" required="required" class="form-control"/>
            <button class="btn btn-primary btn-effect">subscribe</button>
          </form>
        </div>
        <!-- end b-form-newsletter-->
        <footer class="footer footer-type-1 bg-grey">
          <div class="footer__main">
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-md-push-4">
                  <div class="row">
                    <div class="col-sm-3">
                      <section class="footer-section">
                        <h3 class="footer-section__title">About</h3>
                        <ul class="footer__list list-unstyled">
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="home.html">Careers</a></li>
                          <li><a href="home.html">International</a></li>
                        </ul>
                      </section>
                    </div>
                    <div class="col-sm-3">
                      <section class="footer-section">
                        <h3 class="footer-section__title">Support</h3>
                        <ul class="footer__list list-unstyled">
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="contact.html">Returns</a></li>
                          <li><a href="contact.html">Warranty</a></li>
                          <li><a href="contact.html">Help</a></li>
                        </ul>
                      </section>
                    </div>
                    <div class="col-sm-3">
                      <section class="footer-section">
                        <h3 class="footer-section__title">Legal</h3>
                        <ul class="footer__list list-unstyled">
                          <li><a href="privacy-policy.html">Privacy</a></li>
                          <li><a href="terms-of-use.html">Terms</a></li>
                          <li><a href="privacy-policy.html">Patents</a></li>
                        </ul>
                      </section>
                    </div>
                    <div class="col-sm-3">
                      <section class="footer-section">
                        <h3 class="footer-section__title">Other</h3>
                        <ul class="footer__list list-unstyled">
                          <li><a href="home.html">Account</a></li>
                          <li><a href="home.html">Newsletter</a></li>
                        </ul>
                      </section>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-md-pull-8">
                        <ul class="social-net list-inline">
                          <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                          <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                          <li class="social-net__item"><a href="pinterest-p.com" class="social-net__link"><i class="icon fa fa-pinterest-p"></i></a></li>
                          <li class="social-net__item"><a href="vk.com" class="social-net__link"><i class="icon fa fa-vk"></i></a></li>
                          <li class="social-net__item"><a href="vine.com" class="social-net__link"><i class="icon fa fa-vine"></i></a></li>
                        </ul>
                        <!-- end social-list-->
                  <div class="copyright">©  2017 TrendSetter  ® All Right Reserved</div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- end .footer-type-1-->
        
        
      </div>
      <!-- end layout-theme-->
    </div>
    
    
  <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
    <!-- Other slider-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Select customization-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
        <!-- Shuffle-->
    <script src="assets/plugins/letters/jquery.shuffleLetters.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
  </body>
</html>