<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>TrendSetter</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
      <!-- Loader--> 
  <div class="screen-loader">
       <div class="loading"> 
        <span class="loader_span"> 
            <span class="loader_right"></span> 
            <span class="loader_left"></span> 
        </span>
    </div>
      <div class="sl-top"></div>
      <div class="sl-bottom"></div>
   </div>      
    <!-- Loader end-->
    
    <div  class="l-theme">
      <!-- ==========================-->
      <!-- SEARCH MODAL-->
      <!-- ==========================-->
      <div class="header-search open-search">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
              <div class="navbar-search">
                <form class="search-global">
                  <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                  <button class="search-global__btn"><i class="icon fa fa-search"></i></button>
                  <div class="search-global__note">Begin typing your search above and press return to search.</div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
      </div>
      <!-- ==========================-->
      <!-- MOBILE MENU-->
      <!-- ==========================-->
      <div data-off-canvas="mobile-slidebar left overlay" class="mobile-slidebar ">
          
         <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="catalog-list.html" >Shop</a></li>
                <li ><a href="gallery-1.html" >Portfolio</a></li>
                <li><a href="blog-post.html" >Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
          
          
          
           </div>
        
      <!-- ==========================-->
      <!-- POPAP MENU-->
      <!-- ==========================-->
        
        
        <div class="wrap-fixed-menu" id="fixedMenu" >
	<nav class="fullscreen-center-menu">

		<div class="menu-main-menu-container">
            
         <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="catalog-list.html" >Shop</a></li>
                <li ><a href="gallery-1.html" >Portfolio</a></li>
                <li><a href="blog-post.html" >Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
         
        
        
        </div>    </nav>
	<button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>
</div>
      <div data-canvas="container">
        <header class="header header-2 header-topbar-view header-normal-width navbar-fixed-top header-logo-black header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right">
          <div class="top-bar clearfix">
            <div class="header-topbarbox-1 clearfix">
              <div class="header-topbarbox__item btn-group">
                <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">English<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">language 1</a></li>
                  <li><a href="#">language 2</a></li>
                  <li><a href="#">language 3</a></li>
                </ul>
              </div>
              <div class="header-topbarbox__item btn-group">
                <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">USD / $<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">currency 1</a></li>
                  <li><a href="#">currency 2</a></li>
                  <li><a href="#">currency 3</a></li>
                </ul>
              </div>
              <div class="header-topbarbox__item header-topbarbox__item_bd-top">ORDER ONLINE OR CALL US  8 800 777-23-22</div>
            </div>
            <div class="header-topbarbox-2 clearfix">
              <div class="header-topbarbox__item"><a href="home-1.html"><i class="icon fa fa-random"></i>compare<span class="badge">3</span></a></div>
              <div class="header-topbarbox__item"><a href="home-1.html"><i class="icon fa fa-heart-o"></i>My favorites<span class="badge">8</span></a></div>
              <div class="header-topbarbox__item"><a href="home-1.html">Login</a> or<a href="home-1.html"> Register</a></div>
            </div>
          </div>
          <nav id="nav" class="navbar">
            <div class="container">
              <div class="header-navibox-1">
                <!-- Mobile Trigger Start-->
                <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                <!-- Mobile Trigger End--><a href="home.html" class="navbar-brand scroll"><img src="assets/media/general/logo.png" alt="logo" class="normal-logo"/><img src="assets/media/general/logo-dark.png" alt="logo" class="scroll-logo hidden-xs"/></a>
              </div>
              <div class="header-navibox-3">
                <button class="js-toggle-screen toggle-menu-button  hidden-xs"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button><a href="#" class="btn_header_search"><i class="fa fa-search"></i></a>
                <div class="header-cart"><a href="#"><i aria-hidden="true" class="fa fa-shopping-cart"></i></a><span class="header-cart-count bg-primary">3</span></div>
              </div>
              <div class="header-navibox-2">
              <nav id="nav" class="navbar">
              <ul class="yamm main-menu nav navbar-nav hidden-xs">
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="home.html" >Home ver 01</a></li>
                    <li><a href="home-2.html" >Home ver 02</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Shop<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="catalog-list.html" >Catalog list</a></li>
                    <li><a href="catalog-5col.html" >Catalog 5 columns</a></li>
                    <li><a href="catalog-full-width.html" >Catalog full width</a></li>
                    <li><a href="catalog-product.html" >Catalog product ver 01</a></li>
                    <li><a href="catalog-product-2.html" >Catalog product ver 02</a></li>
                    <li><a href="catalog-product-3.html" >Catalog product ver 03</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="gallery-1.html" >Gallery ver 01</a></li>
                    <li><a href="gallery-2.html" >Gallery ver 02</a></li>
                    <li><a href="gallery-3.html" >Gallery ver 03</a></li>
                    <li><a href="gallery-single.html" >Gallery single</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="blog-main.html" >Blog main ver 01</a></li>
                    <li><a href="blog-main-2.html" >Blog main ver 02</a></li>
                    <li><a href="blog-post.html" >Blog post ver 01</a></li>
                    <li><a href="blog-post-2.html" >Blog post ver 02</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="about.html" >About us</a></li>
                       <li><a href="privacy-policy.html" >Privacy policy</a></li>
                       <li><a href="terms-of-use.html" >Terms of use</a></li>
                        <li><a href="typography.html" >Typography</a></li>
                    <li class="divider"></li>
                      <li><a href="cart.html" >Cart</a></li>
                      <li><a href="checkout.html" >Checkout</a></li>
                      <li><a href="order-received.html" >Order received</a></li>
                        <li class="divider"></li>
                       <li><a href="my-account.html" >Account Login</a></li>
                      <li><a href="lost-password.html" >Lost password</a></li>
                     <li><a href="dashboard.html" >Dashboard</a></li>
                      <li><a href="orders.html" >All orders</a></li>
                      <li><a href="details.html" >Details</a></li>
                              <li class="divider"></li>
                      <li><a href="headers.html" >Headers</a></li>
                    <li><a href="footers.html" >Footers</a></li>
                         <li><a href="404.html" >404 page</a></li>

                      
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav></div>
            </div>
          </nav>
        </header>
        <!-- end .header-->
        
        
      </div>
      <div class="wrap-content">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <ol class="breadcrumb">
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html">Catalog</a></li>
                <li><a href="home.html">Clothong</a></li>
                <li class="active">raincoats</li>
              </ol>
            </div>
          </div>
        </div>
        <div class="goods-card">
          <div class="container">
            <div class="row">
              <div class="b-goods-carousel">
                <div class="col-md-1">
                  <div id="bx-pager" class="b-goods-carousel__thumb"><a data-slide-index="0" href="" class="b-goods-carousel__thumb-link"><img src="assets/media/content/goods-carousel/thumbnails/1.jpg" alt="foto" class="b-goods-carousel__thumb-img"/></a><a data-slide-index="1" href="" class="b-goods-carousel__thumb-link"><img src="assets/media/content/goods-carousel/thumbnails/2.jpg" alt="foto" class="b-goods-carousel__thumb-img"/></a><a data-slide-index="2" href="" class="b-goods-carousel__thumb-link"><img src="assets/media/content/goods-carousel/thumbnails/3.jpg" alt="foto" class="b-goods-carousel__thumb-img"/></a><a data-slide-index="3" href="" class="b-goods-carousel__thumb-link"><img src="assets/media/content/goods-carousel/thumbnails/4.jpg" alt="foto" class="b-goods-carousel__thumb-img"/></a><a data-slide-index="4" href="" class="b-goods-carousel__thumb-link"><img src="assets/media/content/goods-carousel/thumbnails/5.jpg" alt="foto" class="b-goods-carousel__thumb-img"/></a></div>
                </div>
                <div class="col-md-6">
                  <ul class="b-goods-carousel__main-img bxslider">
                    <li><img src="assets/media/content/goods-carousel/main/1.jpg" alt="foto"/></li>
                    <li><img src="assets/media/content/goods-carousel/main/1.jpg" alt="foto"/></li>
                    <li><img src="assets/media/content/goods-carousel/main/1.jpg" alt="foto"/></li>
                    <li><img src="assets/media/content/goods-carousel/main/1.jpg" alt="foto"/></li>
                    <li><img src="assets/media/content/goods-carousel/main/1.jpg" alt="foto"/></li>
                  </ul>
                </div>
                <!-- end b-goods-carousel-->
                
                
                <div class="col-lg-4 col-lg-offset-1 col-md-5">
                  <section class="b-goods-3 b-goods-3_mod-a">
                    <div class="b-goods-3__category">Jackets</div>
                    <h3 class="b-goods-3__name">Hyperion</h3>
                    <div class="b-goods-3__price color-primary">$85.99</div>
                    <div class="b-goods-3__price-old">$130.00</div>
                    <div class="b-goods-3__label bg-secondary">sale</div>
                    <div class="b-goods-3__description">Donec id massa ut nisl auctor mollis eu nec magna. Duis mattis congue lacus ac elementum.</div>
                  </section>
                  <!-- end b-goods-->
                  
                  
                  <form class="form-goods form-goods_color_light form-horizontal">
                    <div class="form-group">
                      <label class="form-goods__label col-md-4">Color:</label>
                      <div class="check-group col-md-8">
                        <input id="check-1" type="checkbox" class="forms__check hidden">
                        <label for="check-1" class="forms__label forms__label-check forms__label-check-3 forms__label-check-3_grey"></label>
                        <input id="check-2" type="checkbox" checked class="forms__check hidden">
                        <label for="check-2" class="forms__label forms__label-check forms__label-check-3 forms__label-check-3_blue"></label>
                        <input id="check-3" type="checkbox" class="forms__check hidden">
                        <label for="check-3" class="forms__label forms__label-check forms__label-check-3 forms__label-check-3_braun"></label>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="form-goods__label col-md-4">Size:</label>
                      <div class="col-md-8">
                        <select data-width="auto" class="selectpicker">
                          <option>46</option>
                          <option>48</option>
                          <option>50</option>
                          <option>52</option>
                        </select>
                      </div>
                    </div>
                    <div class="enumerator"><span class="enumerator__btn js-minus_btn">-</span>
                      <input type="text" value="1" class="enumerator__input"><span class="enumerator__btn js-plus_btn">+</span>
                    </div>
                    <button class="btn btn-primary btn-effect">add to cart</button>
                    <footer class="form-goods__footer">
                      <div class="pull-left">
                        <div class="form-goods__footer-title">Share:</div>
                        <ul class="social-net list-inline">
                          <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                          <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                          <li class="social-net__item"><a href="pinterest-p.com" class="social-net__link"><i class="icon fa fa-pinterest-p"></i></a></li>
                          <li class="social-net__item"><a href="vk.com" class="social-net__link"><i class="icon fa fa-vk"></i></a></li>
                        </ul>
                        <!-- end social-list-->
                      </div>
                      <div class="b-goods-links pull-right"><a href="home-1.html" class="b-goods-links__item"><i class="icon fa fa-random"></i></a><a href="home-1.html" class="b-goods-links__item"><i class="icon fa fa-heart-o"></i></a></div>
                    </footer>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-goods-tab">
          <!-- Nav tabs-->
          <ul class="b-goods-tab-nav nav nav-tabs">
            <li class="active"><a href="#home" data-toggle="tab">DESCRIPTION</a></li>
            <li><a href="#information" data-toggle="tab">ADDITIONAL INFORMATION</a></li>
            <li><a href="#reviews" data-toggle="tab">REVIEWS (2)</a></li>
            <li><a href="#related" data-toggle="tab">RELATED PRODUCTS</a></li>
          </ul>
          <!-- Tab panes-->
          <div class="b-goods-tab-content tab-content">
            <div id="home" class="tab-pane fade in active">
              <div class="container">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2 text-center">
                    <section class="section-goods-description">
                      <h2 class="b-goods-tab-content__title">Tom Tailor</h2>
                      <div class="b-goods-tab-content__subtitle color-primary">Nam in tempus felis, eu eleifend tellus</div>
                      <div class="b-goods-tab-content__text">Aliquam rutrum nibh ipsum. Maecenas maximus efficitur lorem vel gravida. Duis sagittis turpis est, in facilisis urna euismod sed. Integer ac lacus ut libero varius tincidunt quis ac lectus. Mauris imperdiet lorem dui, in vulputate augue semper vitae. Fusce luctus ac massa rutrum placerat.</div><img src="assets/media/content/goods/brands/1.jpg" alt="brand" class="b-goods-tab-content__brand-2 center-block img-responsive"/>
                      <div class="block-table block-table_padd_10 block-table_2-col">
                        <div class="block-table__cell"><img src="assets/media/content/goods/480x480/1.jpg" alt="foto" class="img-responsive"/></div>
                        <div class="block-table__cell">
                          <div style="background-image: url(assets/media/content/goods/480x480/3.jpg);" class="b-goods-description-2">
                            <dl class="b-goods-description-2__list">
                              <dt>Natural fabrics</dt>
                              <dd>Fusce faucibus et leo ac dignissim. Etiam sit amet efficitur est. Nullam diam arcu, faucibus vel fermentum.</dd>
                              <dt>Made with love</dt>
                              <dd>Fusce faucibus et leo ac dignissim. Etiam sit amet efficitur est. Nullam diam arcu, faucibus vel fermentum.</dd>
                            </dl>
                          </div>
                        </div>
                      </div>
                      <div class="block-table block-table_padd_10 block-table_2-col">
                        <div class="block-table__cell">
                          <div style="background-image: url(assets/media/content/goods/480x480/2.jpg);" class="b-goods-description-2">
                            <dl class="b-goods-description-2__list">
                              <dt>Quality sewing accessories</dt>
                              <dd>Sed nunc augue, molestie condimentum dictum ut, dignissim vitae ex. Nullam massa tortor, aliquet sed hendrerit.</dd>
                              <dt>Durability</dt>
                              <dd>Aenean bibendum fringilla magna vel pellentesque. Pellentesque habitant morbi tristique senectus.</dd>
                            </dl>
                          </div>
                        </div>
                        <div class="block-table__cell"><img src="assets/media/content/goods/480x480/2.jpg" alt="foto" class="img-responsive"/></div>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>
            <div id="information" class="tab-pane fade">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="table-container">
                      <table class="b-goods-table-information">
                        <tbody>
                          <tr>
                            <td><i class="icon flaticon-signs"></i><i class="icon flaticon-signs-24"></i><i class="icon flaticon-signs-3"></i><i class="icon flaticon-signs-15"></i><i class="icon flaticon-signs-19"></i></td>
                            <td>Fusce vestibulum justo id varius tristique. Vivamus purus odio, interdum id massa ullamcorper, tempus.</td>
                          </tr>
                          <tr>
                            <td class="color-secondary">Material:</td>
                            <td>Cotton</td>
                          </tr>
                          <tr>
                            <td class="color-secondary">Weight:</td>
                            <td>100 g</td>
                          </tr>
                          <tr>
                            <td class="color-secondary">Color:</td>
                            <td>Beige, white, blue</td>
                          </tr>
                          <tr>
                            <td class="color-secondary">Sizes:</td>
                            <td>44, 48, 50</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="reviews" class="tab-pane fade">
              <div class="container">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1">
                    <section class="section-comment b-goods-reviews">
                      <h2 class="b-goods-reviews__title ui-title-block-2">Reviews:</h2>
                      <ul class="comments-list list-unstyled">
                        <li>
                          <article class="comment b-goods-reviews__comment clearfix">
                            <header class="comment-header clearfix">
                              <div class="pull-left">
                                <cite class="comment-author">Johannes Kepler</cite>
                                <time datetime="2012-10-27" class="comment-datetime">24 Sep 2017</time>
                              </div>
                              <ul class="rating-list list-inline pull-right">
                                <li class="fa fa-star color-primary"></li>
                                <li class="fa fa-star color-primary"></li>
                                <li class="fa fa-star color-primary"></li>
                                <li class="fa fa-star color-primary"></li>
                                <li class="fa fa-star-o"></li>
                              </ul>
                            </header>
                            <div class="comment-body">
                              <p>Duis ante magna, aliquet sit amet sagittis vitae, tristique at lacus. Ut et accumsan turpis. Phasellus ornare, tortor ut congue imperdiet, mauris magna condimentum nulla, non malesuada mauris massa eu augue.</p>
                            </div>
                          </article>
                        </li>
                        <li>
                          <article class="comment b-goods-reviews__comment clearfix">
                            <header class="comment-header clearfix">
                              <div class="pull-left">
                                <cite class="comment-author">Mikołaj Kopernik</cite>
                                <time datetime="2012-10-27" class="comment-datetime">19 Dec 2017</time>
                              </div>
                              <ul class="rating-list list-inline pull-right">
                                <li class="fa fa-star color-primary"></li>
                                <li class="fa fa-star color-primary"></li>
                                <li class="fa fa-star color-primary"></li>
                                <li class="fa fa-star color-primary"></li>
                                <li class="fa fa-star-o"></li>
                              </ul>
                            </header>
                            <div class="comment-body">
                              <p>Proin non ultricies mauris, non varius massa. Maecenas tempus risus ut erat blandit fermentum. Praesent commodo quam non lacus interdum semper et ut enim. Donec vel suscipit nulla. Nullam imperdiet nisl in lectus porta sodales. Curabitur consequat dui nec eleifend tempor. Pellentesque elementum blandit interdum.</p>
                            </div>
                          </article>
                        </li>
                      </ul>
                    </section>
                    <section id="section-reply-form" class="section-reply-form">
                      <h2 class="ui-title-block-2">Add New Review:</h2>
                      <form action="#" method="post" class="form-reply ui-form">
                        <div class="rating">
                          <div class="rating__title">Rating:</div>
                          <ul class="rating-list list-inline">
                            <li class="fa fa-star color-primary"></li>
                            <li class="fa fa-star color-primary"></li>
                            <li class="fa fa-star color-primary"></li>
                            <li class="fa fa-star color-primary"></li>
                            <li class="fa fa-star-o"></li>
                          </ul>
                        </div>
                        <div class="row">
                          <div class="col-xs-12">
                            <textarea rows="4" placeholder="Enter your review*" class="form-control"></textarea>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <input type="text" placeholder="Your Name*" class="form-control"/>
                          </div>
                          <div class="col-md-4">
                            <input type="email" placeholder="Email" class="form-control"/>
                          </div>
                          <div class="col-md-4">
                            <button class="ui-form__btn btn btn-primary btn-effect pull-right">Submit</button>
                          </div>
                        </div>
                      </form>
                    </section>
                    <!-- end section-reply-form-->
                  </div>
                </div>
              </div>
            </div>
            <div id="related" class="tab-pane fade">
              <div class="container">
                <div class="tab-group-goods">
                  <div class="js-scroll-content">
                    <div class="row">
                      <div class="col-md-3">
                        <section class="b-goods b-goods_mod-b">
                          <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/1.jpg" class="b-goods__img js-zoom-images"><img src="assets/media/content/goods/populars/280x320/1.jpg" alt="goods" class="img-responsive"/></a>
                            <div class="b-goods__category">category</div>
                            <h3 class="b-goods__name">Epimetheus</h3>
                            <div class="b-goods__price">$450</div>
                          </div>
                        </section>
                        <!-- end b-goods-->
                        
                      </div>
                      <div class="col-md-3">
                        <section class="b-goods b-goods_mod-b">
                          <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/2.jpg" class="b-goods__img js-zoom-images"><img src="assets/media/content/goods/populars/280x320/2.jpg" alt="goods" class="img-responsive"/></a>
                            <div class="b-goods__category">category</div>
                            <h3 class="b-goods__name">Enceladus</h3>
                            <div class="b-goods__price">$160.00</div>
                          </div>
                        </section>
                        <!-- end b-goods-->
                        
                      </div>
                      <div class="col-md-3">
                        <section class="b-goods b-goods_mod-b">
                          <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/3.jpg" class="b-goods__img js-zoom-images"><img src="assets/media/content/goods/populars/280x320/3.jpg" alt="goods" class="img-responsive"/></a>
                            <div class="b-goods__category">category</div>
                            <h3 class="b-goods__name">Hyperion</h3>
                            <div class="b-goods__price">$120.00</div>
                          </div>
                        </section>
                        <!-- end b-goods-->
                        
                      </div>
                      <div class="col-md-3">
                        <section class="b-goods b-goods_mod-b">
                          <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/4.jpg" class="b-goods__img js-zoom-images"><img src="assets/media/content/goods/populars/280x320/4.jpg" alt="goods" class="img-responsive"/></a>
                            <div class="b-goods__category">category</div>
                            <h3 class="b-goods__name">Iapetus</h3>
                            <div class="b-goods__price">$250.00</div>
                          </div>
                        </section>
                        <!-- end b-goods-->
                        
                      </div>
                      <div class="col-md-3">
                        <section class="b-goods b-goods_mod-b">
                          <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/5.jpg" class="b-goods__img js-zoom-images"><img src="assets/media/content/goods/populars/280x320/5.jpg" alt="goods" class="img-responsive"/></a>
                            <div class="b-goods__category">category</div>
                            <h3 class="b-goods__name">Tethys</h3>
                            <div class="b-goods__price">$85.99</div>
                          </div>
                        </section>
                        <!-- end b-goods-->
                        
                      </div>
                      <div class="col-md-3">
                        <section class="b-goods b-goods_mod-b">
                          <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/6.jpg" class="b-goods__img js-zoom-images"><img src="assets/media/content/goods/populars/280x320/6.jpg" alt="goods" class="img-responsive"/></a>
                            <div class="b-goods__category">category</div>
                            <h3 class="b-goods__name">Dion</h3>
                            <div class="b-goods__price">$100.00</div>
                          </div>
                        </section>
                        <!-- end b-goods-->
                        
                      </div>
                      <div class="col-md-3">
                        <section class="b-goods b-goods_mod-b">
                          <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/7.jpg" class="b-goods__img js-zoom-images"><img src="assets/media/content/goods/populars/280x320/7.jpg" alt="goods" class="img-responsive"/></a>
                            <div class="b-goods__category">category</div>
                            <h3 class="b-goods__name">Hyperion</h3>
                            <div class="b-goods__price">$120.00</div>
                          </div>
                        </section>
                        <!-- end b-goods-->
                        
                      </div>
                      <div class="col-md-3">
                        <section class="b-goods b-goods_mod-b">
                          <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/8.jpg" class="b-goods__img js-zoom-images"><img src="assets/media/content/goods/populars/280x320/8.jpg" alt="goods" class="img-responsive"/></a>
                            <div class="b-goods__category">category</div>
                            <h3 class="b-goods__name">Iapetus</h3>
                            <div class="b-goods__price">$250.00</div>
                          </div>
                        </section>
                        <!-- end b-goods-->
                        
                      </div>
                    </div>
                  </div><span class="btn-scroll-next btn btn-default btn-effect center-block js-scroll-next"><i class="icon fa fa-arrow-circle-down color-primary"></i>Load more</span>
                  <div class="js-scroll-content">
                    <div class="row">
                      <div class="col-md-3">
                        <section class="b-goods">
                          <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/1.jpg" class="b-goods__img js-zoom-images"><img src="assets/media/content/goods/populars/280x320/1.jpg" alt="goods" class="img-responsive"/></a>
                            <div class="b-goods__category">category</div>
                            <h3 class="b-goods__name">Epimetheus</h3>
                            <div class="b-goods__price">$450</div>
                          </div>
                        </section>
                        <!-- end b-goods-->
                        
                      </div>
                      <div class="col-md-3">
                        <section class="b-goods b-goods_mod-b">
                          <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/2.jpg" class="b-goods__img js-zoom-images"><img src="assets/media/content/goods/populars/280x320/2.jpg" alt="goods" class="img-responsive"/></a>
                            <div class="b-goods__category">category</div>
                            <h3 class="b-goods__name">Enceladus</h3>
                            <div class="b-goods__price">$160.00</div>
                          </div>
                        </section>
                        <!-- end b-goods-->
                        
                      </div>
                      <div class="col-md-3">
                        <section class="b-goods b-goods_mod-b">
                          <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/3.jpg" class="b-goods__img js-zoom-images"><img src="assets/media/content/goods/populars/280x320/3.jpg" alt="goods" class="img-responsive"/></a>
                            <div class="b-goods__category">category</div>
                            <h3 class="b-goods__name">Hyperion</h3>
                            <div class="b-goods__price">$120.00</div>
                          </div>
                        </section>
                        <!-- end b-goods-->
                        
                      </div>
                      <div class="col-md-3">
                        <section class="b-goods b-goods_mod-b">
                          <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/4.jpg" class="b-goods__img js-zoom-images"><img src="assets/media/content/goods/populars/280x320/4.jpg" alt="goods" class="img-responsive"/></a>
                            <div class="b-goods__category">category</div>
                            <h3 class="b-goods__name">Iapetus</h3>
                            <div class="b-goods__price">$250.00</div>
                          </div>
                        </section>
                        <!-- end b-goods-->
                        
                      </div>
                      <div class="col-md-3">
                        <section class="b-goods b-goods_mod-b">
                          <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/5.jpg" class="b-goods__img js-zoom-images"><img src="assets/media/content/goods/populars/280x320/5.jpg" alt="goods" class="img-responsive"/></a>
                            <div class="b-goods__category">category</div>
                            <h3 class="b-goods__name">Tethys</h3>
                            <div class="b-goods__price">$85.99</div>
                          </div>
                        </section>
                        <!-- end b-goods-->
                        
                      </div>
                      <div class="col-md-3">
                        <section class="b-goods b-goods_mod-b">
                          <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/6.jpg" class="b-goods__img js-zoom-images"><img src="assets/media/content/goods/populars/280x320/6.jpg" alt="goods" class="img-responsive"/></a>
                            <div class="b-goods__category">category</div>
                            <h3 class="b-goods__name">Dion</h3>
                            <div class="b-goods__price">$100.00</div>
                          </div>
                        </section>
                        <!-- end b-goods-->
                        
                      </div>
                      <div class="col-md-3">
                        <section class="b-goods b-goods_mod-b">
                          <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/7.jpg" class="b-goods__img js-zoom-images"><img src="assets/media/content/goods/populars/280x320/7.jpg" alt="goods" class="img-responsive"/></a>
                            <div class="b-goods__category">category</div>
                            <h3 class="b-goods__name">Hyperion</h3>
                            <div class="b-goods__price">$120.00</div>
                          </div>
                        </section>
                        <!-- end b-goods-->
                        
                      </div>
                      <div class="col-md-3">
                        <section class="b-goods b-goods_mod-b">
                          <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/8.jpg" class="b-goods__img js-zoom-images"><img src="assets/media/content/goods/populars/280x320/8.jpg" alt="goods" class="img-responsive"/></a>
                            <div class="b-goods__category">category</div>
                            <h3 class="b-goods__name">Iapetus</h3>
                            <div class="b-goods__price">$250.00</div>
                          </div>
                        </section>
                        <!-- end b-goods-->
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end b-goods-tab-->
        
        
        <div class="b-form-newsletter bg-grey">
          <form class="b-form-newsletter__form">
            <div class="b-form-newsletter__title">Newsletter</div>
            <input type="email" placeholder="Enter your email" required="required" class="form-control"/>
            <button class="btn btn-primary btn-effect">subscribe</button>
          </form>
        </div>
        <!-- end b-form-newsletter-->
        <footer class="footer footer-type-1 bg-grey">
          <div class="footer__main">
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-md-push-4">
                  <div class="row">
                    <div class="col-sm-3">
                      <section class="footer-section">
                        <h3 class="footer-section__title">About</h3>
                        <ul class="footer__list list-unstyled">
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="home.html">Careers</a></li>
                          <li><a href="home.html">International</a></li>
                        </ul>
                      </section>
                    </div>
                    <div class="col-sm-3">
                      <section class="footer-section">
                        <h3 class="footer-section__title">Support</h3>
                        <ul class="footer__list list-unstyled">
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="contact.html">Returns</a></li>
                          <li><a href="contact.html">Warranty</a></li>
                          <li><a href="contact.html">Help</a></li>
                        </ul>
                      </section>
                    </div>
                    <div class="col-sm-3">
                      <section class="footer-section">
                        <h3 class="footer-section__title">Legal</h3>
                        <ul class="footer__list list-unstyled">
                          <li><a href="privacy-policy.html">Privacy</a></li>
                          <li><a href="terms-of-use.html">Terms</a></li>
                          <li><a href="privacy-policy.html">Patents</a></li>
                        </ul>
                      </section>
                    </div>
                    <div class="col-sm-3">
                      <section class="footer-section">
                        <h3 class="footer-section__title">Other</h3>
                        <ul class="footer__list list-unstyled">
                          <li><a href="home.html">Account</a></li>
                          <li><a href="home.html">Newsletter</a></li>
                        </ul>
                      </section>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-md-pull-8">
                  <ul class="social-net list-inline">
                    <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                    <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                    <li class="social-net__item"><a href="pinterest-p.com" class="social-net__link"><i class="icon fa fa-pinterest-p"></i></a></li>
                    <li class="social-net__item"><a href="vk.com" class="social-net__link"><i class="icon fa fa-vk"></i></a></li>
                    <li class="social-net__item"><a href="vine.com" class="social-net__link"><i class="icon fa fa-vine"></i></a></li>
                  </ul>
                  <!-- end social-list-->
                  <div class="copyright">©  2017 TrendSetter  ® All Right Reserved</div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- end .footer-type-1-->
        
        
      </div>
      <!-- end layout-theme-->
    </div>
    
    
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
    <!-- Other slider-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Select customization-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <!-- Slider-->
    <script src="assets/plugins/bxslider/vendor/jquery.easing.1.3.js"></script>
    <script src="assets/plugins/bxslider/vendor/jquery.fitvids.js"></script>
    <script src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
  </body>
</html>