<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HEADERS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="assets/css/master.css" rel="stylesheet">
  </head>
  <body class="header-demo">
    <!-- ==========================-->
    <!-- THIS CSS ONLY FOR DEMO PAGE-->
    <!-- ==========================-->
    <link href="assets/plugins/headers/style.css" rel="stylesheet">
    <!-- ==========================-->
    <!-- FULL SCREEN MENU-->
    <!-- ==========================-->
    <div id="fixedMenu" class="wrap-fixed-menu">
      <nav class="fullscreen-center-menu">
        <ul>
          <li><a href="home.html">Home</a>
            <!-- Simple-->
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="blog-main-1.html">News</a></li>
          <li><a href="contact-1).html">Contact</a></li>
        </ul>
      </nav>
      <button type="button" class="fw-close close"><i class="fa fa-times"></i></button>
    </div>
    <!-- ==========================-->
    <!-- SEARCH MODAL-->
    <!-- ==========================-->
    <div class="header-search open-search">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <div class="navbar-search">
              <form class="search-global">
                <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                <button class="search-global__btn"><i class="icon fa fa-search"></i></button>
                <div class="search-global__note">Begin typing your search above and press return to search.</div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
    </div>
    <!-- ==========================-->
    <!-- MOBILE MENU-->
    <!-- ==========================-->
    <div data-off-canvas="mobile-slidebar left overlay"><a href="home.html" class="navbar-brand scroll"><img src="assets/media/general/logo.png" alt="logo" class="normal-logo"/><img src="assets/media/general/logo-dark.png" alt="logo" class="scroll-logo hidden-xs"/></a>
      <ul class="nav navbar-nav">
        <li>
          <h4><a href="">Mobile sidebar</a></h4>
        </li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home<b class="caret"></b>
            <!-- Classic Dropdown--></a>
          <ul role="menu" class="dropdown-menu">
            <li><a href="home.html" tabindex="-1">Home ver 01</a></li>
            <li><a href="home-2.html" tabindex="-1">Home ver 02</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Shop<b class="caret"></b>
            <!-- Classic Dropdown--></a>
          <ul role="menu" class="dropdown-menu">
            <li><a href="catalog-list.html" tabindex="-1">Catalog list</a></li>
            <li><a href="catalog-5col.html" tabindex="-1">Catalog 5 columns</a></li>
            <li><a href="catalog-full-width.html" tabindex="-1">Catalog full width</a></li>
            <li><a href="catalog-product.html" tabindex="-1">Catalog product ver 01</a></li>
            <li><a href="catalog-product-2.html" tabindex="-1">Catalog product ver 02</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio<b class="caret"></b>
            <!-- Classic Dropdown--></a>
          <ul role="menu" class="dropdown-menu">
            <li><a href="gallery-1.html" tabindex="-1">Gallery ver 01</a></li>
            <li><a href="gallery-2.html" tabindex="-1">Gallery ver 02</a></li>
            <li><a href="gallery-3.html" tabindex="-1">Gallery ver 03</a></li>
            <li><a href="gallery-single.html" tabindex="-1">Gallery single</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog<b class="caret"></b>
            <!-- Classic Dropdown--></a>
          <ul role="menu" class="dropdown-menu">
            <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a></li>
            <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a></li>
            <li><a href="blog-post.html" tabindex="-1">Blog post ver 01</a></li>
            <li><a href="blog-post-2.html" tabindex="-1">Blog post ver 02</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages<b class="caret"></b>
            <!-- Classic Dropdown--></a>
          <ul role="menu" class="dropdown-menu">
            <li><a href="about.html" tabindex="-1">About</a></li>
            <li class="divider"></li>
            <li><a href="headers.html" tabindex="-1">Headers</a></li>
            <li><a href="footers.html" tabindex="-1">Footers</a></li>
            <li><a href="typography.html" tabindex="-1">Typography</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- ==========================-->
    <!-- SLIDE MENU-->
    <!-- ==========================-->
    <div data-off-canvas="slidebar-1 left overlay">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a>
          <div class="wrap-inside-nav">
            <div class="inside-col">
              <ul class="inside-nav">
                <li><a href="home.html" tabindex="-1">Home ver 01</a></li>
                <li><a href="home-2.html" tabindex="-1">Home ver 02</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="#">Shop</a>
          <div class="wrap-inside-nav">
            <div class="inside-col">
              <ul class="inside-nav">
                <li><a href="catalog-list.html" tabindex="-1">Catalog list</a></li>
                <li><a href="catalog-5col.html" tabindex="-1">Catalog 5 columns</a></li>
                <li><a href="catalog-full-width.html" tabindex="-1">Catalog full width</a></li>
                <li><a href="catalog-product.html" tabindex="-1">Catalog product ver 01</a></li>
                <li><a href="catalog-product-2.html" tabindex="-1">Catalog product ver 02</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="#">Portfolio</a>
          <div class="wrap-inside-nav">
            <div class="inside-col">
              <ul class="inside-nav">
                <li><a href="gallery-1.html" tabindex="-1">Gallery ver 01</a></li>
                <li><a href="gallery-2.html" tabindex="-1">Gallery ver 02</a></li>
                <li><a href="gallery-3.html" tabindex="-1">Gallery ver 03</a></li>
                <li><a href="gallery-single.html" tabindex="-1">Gallery single</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="#">Blog</a>
          <div class="wrap-inside-nav">
            <div class="inside-col">
              <ul class="inside-nav">
                <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a></li>
                <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a></li>
                <li><a href="blog-post.html" tabindex="-1">Blog post ver 01</a></li>
                <li><a href="blog-post-2.html" tabindex="-1">Blog post ver 02</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="#">Pages</a>
          <div class="wrap-inside-nav">
            <div class="inside-col">
              <ul class="inside-nav">
                <li><a href="about.html" tabindex="-1">About</a></li>
                <li class="divider"></li>
                <li><a href="headers.html" tabindex="-1">Headers</a></li>
                <li><a href="footers.html" tabindex="-1">Footers</a></li>
                <li><a href="typography.html" tabindex="-1">Typography</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div data-off-canvas="slidebar-2 right reveal">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a>
          <div class="wrap-inside-nav">
            <div class="inside-col">
              <ul class="inside-nav">
                <li><a href="home.html" tabindex="-1">Home ver 01</a></li>
                <li><a href="home-2.html" tabindex="-1">Home ver 02</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="#">Shop</a>
          <div class="wrap-inside-nav">
            <div class="inside-col">
              <ul class="inside-nav">
                <li><a href="catalog-list.html" tabindex="-1">Catalog list</a></li>
                <li><a href="catalog-5col.html" tabindex="-1">Catalog 5 columns</a></li>
                <li><a href="catalog-full-width.html" tabindex="-1">Catalog full width</a></li>
                <li><a href="catalog-product.html" tabindex="-1">Catalog product ver 01</a></li>
                <li><a href="catalog-product-2.html" tabindex="-1">Catalog product ver 02</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="#">Portfolio</a>
          <div class="wrap-inside-nav">
            <div class="inside-col">
              <ul class="inside-nav">
                <li><a href="gallery-1.html" tabindex="-1">Gallery ver 01</a></li>
                <li><a href="gallery-2.html" tabindex="-1">Gallery ver 02</a></li>
                <li><a href="gallery-3.html" tabindex="-1">Gallery ver 03</a></li>
                <li><a href="gallery-single.html" tabindex="-1">Gallery single</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="#">Blog</a>
          <div class="wrap-inside-nav">
            <div class="inside-col">
              <ul class="inside-nav">
                <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a></li>
                <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a></li>
                <li><a href="blog-post.html" tabindex="-1">Blog post ver 01</a></li>
                <li><a href="blog-post-2.html" tabindex="-1">Blog post ver 02</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="#">Pages</a>
          <div class="wrap-inside-nav">
            <div class="inside-col">
              <ul class="inside-nav">
                <li><a href="about.html" tabindex="-1">About</a></li>
                <li class="divider"></li>
                <li><a href="headers.html" tabindex="-1">Headers</a></li>
                <li><a href="footers.html" tabindex="-1">Footers</a></li>
                <li><a href="typography.html" tabindex="-1">Typography</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div data-off-canvas="slidebar-3 top push">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a>
          <div class="wrap-inside-nav">
            <div class="inside-col">
              <ul class="inside-nav">
                <li><a href="home.html" tabindex="-1">Home ver 01</a></li>
                <li><a href="home-2.html" tabindex="-1">Home ver 02</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="#">Shop</a>
          <div class="wrap-inside-nav">
            <div class="inside-col">
              <ul class="inside-nav">
                <li><a href="catalog-list.html" tabindex="-1">Catalog list</a></li>
                <li><a href="catalog-5col.html" tabindex="-1">Catalog 5 columns</a></li>
                <li><a href="catalog-full-width.html" tabindex="-1">Catalog full width</a></li>
                <li><a href="catalog-product.html" tabindex="-1">Catalog product ver 01</a></li>
                <li><a href="catalog-product-2.html" tabindex="-1">Catalog product ver 02</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="#">Portfolio</a>
          <div class="wrap-inside-nav">
            <div class="inside-col">
              <ul class="inside-nav">
                <li><a href="gallery-1.html" tabindex="-1">Gallery ver 01</a></li>
                <li><a href="gallery-2.html" tabindex="-1">Gallery ver 02</a></li>
                <li><a href="gallery-3.html" tabindex="-1">Gallery ver 03</a></li>
                <li><a href="gallery-single.html" tabindex="-1">Gallery single</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="#">Blog</a>
          <div class="wrap-inside-nav">
            <div class="inside-col">
              <ul class="inside-nav">
                <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a></li>
                <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a></li>
                <li><a href="blog-post.html" tabindex="-1">Blog post ver 01</a></li>
                <li><a href="blog-post-2.html" tabindex="-1">Blog post ver 02</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="#">Pages</a>
          <div class="wrap-inside-nav">
            <div class="inside-col">
              <ul class="inside-nav">
                <li><a href="about.html" tabindex="-1">About</a></li>
                <li class="divider"></li>
                <li><a href="headers.html" tabindex="-1">Headers</a></li>
                <li><a href="footers.html" tabindex="-1">Footers</a></li>
                <li><a href="typography.html" tabindex="-1">Typography</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div data-off-canvas="slidebar-4 bottom push">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a>
          <div class="wrap-inside-nav">
            <div class="inside-col">
              <ul class="inside-nav">
                <li><a href="home.html" tabindex="-1">Home ver 01</a></li>
                <li><a href="home-2.html" tabindex="-1">Home ver 02</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="#">Shop</a>
          <div class="wrap-inside-nav">
            <div class="inside-col">
              <ul class="inside-nav">
                <li><a href="catalog-list.html" tabindex="-1">Catalog list</a></li>
                <li><a href="catalog-5col.html" tabindex="-1">Catalog 5 columns</a></li>
                <li><a href="catalog-full-width.html" tabindex="-1">Catalog full width</a></li>
                <li><a href="catalog-product.html" tabindex="-1">Catalog product ver 01</a></li>
                <li><a href="catalog-product-2.html" tabindex="-1">Catalog product ver 02</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="#">Portfolio</a>
          <div class="wrap-inside-nav">
            <div class="inside-col">
              <ul class="inside-nav">
                <li><a href="gallery-1.html" tabindex="-1">Gallery ver 01</a></li>
                <li><a href="gallery-2.html" tabindex="-1">Gallery ver 02</a></li>
                <li><a href="gallery-3.html" tabindex="-1">Gallery ver 03</a></li>
                <li><a href="gallery-single.html" tabindex="-1">Gallery single</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="#">Blog</a>
          <div class="wrap-inside-nav">
            <div class="inside-col">
              <ul class="inside-nav">
                <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a></li>
                <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a></li>
                <li><a href="blog-post.html" tabindex="-1">Blog post ver 01</a></li>
                <li><a href="blog-post-2.html" tabindex="-1">Blog post ver 02</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="#">Pages</a>
          <div class="wrap-inside-nav">
            <div class="inside-col">
              <ul class="inside-nav">
                <li><a href="about.html" tabindex="-1">About</a></li>
                <li class="divider"></li>
                <li><a href="headers.html" tabindex="-1">Headers</a></li>
                <li><a href="footers.html" tabindex="-1">Footers</a></li>
                <li><a href="typography.html" tabindex="-1">Typography</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div data-canvas="container">
      <!-- ==========================-->
      <!-- Navigation-->
      <!-- ==========================-->
      <div class="demo-body demo-header1">
        <header class="header header-1 header-normal-width navbar-fixed-top header-logo-black header-topbarbox-1-left header-topbarbox-2-right header-menu-middle">
          <div class="top-bar clearfix">
            <div class="header-topbarbox-1 clearfix">
              <div class="header-topbarbox__item btn-group">
                <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">English<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">language 1</a></li>
                  <li><a href="#">language 2</a></li>
                  <li><a href="#">language 3</a></li>
                </ul>
              </div>
              <div class="header-topbarbox__item btn-group">
                <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">USD / $<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">currency 1</a></li>
                  <li><a href="#">currency 2</a></li>
                  <li><a href="#">currency 3</a></li>
                </ul>
              </div>
              <div class="header-topbarbox__item">ORDER ONLINE OR CALL US  8 800 777-23-22</div>
            </div>
            <div class="header-topbarbox-2 clearfix">
              <div class="header-topbarbox__item"><a href="home-1.html"><i class="icon fa fa-random"></i>compare<span class="badge">3</span></a></div>
              <div class="header-topbarbox__item"><a href="home-1.html"><i class="icon fa fa-heart-o"></i>My favorites<span class="badge">8</span></a></div>
              <div class="header-topbarbox__item"><a href="home-1.html">Login</a> or<a href="home-1.html"> Register</a></div>
            </div>
          </div>
          <div class="container container-boxed-width">
            <nav id="nav" class="navbar">
              <div class="container">
                <div class="col-md-2">
                  <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                    <li>
                      <!-- Mobile Trigger Start-->
                      <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                      <!-- Mobile Trigger End-->
                    </li>
                    <li>
                      <button class="js-toggle-screen toggle-menu-button hidden-xs"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i> MENU</button>
                    </li>
                  </ul>
                </div>
                <div class="col-md-8 text-center">
                  <div class="center-logo"><a href="home.html" class="navbar-brand scroll"><img src="assets/media/general/logo.png" alt="logo" class="normal-logo"/><img src="assets/media/general/logo-dark.png" alt="logo" class="scroll-logo hidden-xs"/></a>
                    <button class="menu-mobile-button visible-xs-block js-toggle-screen toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="text-right"><a href="#" class="btn_header_search"><i class="fa fa-search"></i></a>
                    <div class="header-cart"><a href="#"><i aria-hidden="true" class="fa fa-shopping-cart"></i></a><span class="header-cart-count bg-primary">3</span></div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <!-- end .header-->
        
        
      </div>
      <div class="demo-body demo-body-2h demo-header-2">
        <header class="header header-2 header-topbar-view header-normal-width navbar-fixed-top header-logo-black header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right">
          <div class="top-bar clearfix">
            <div class="header-topbarbox-1 clearfix">
              <div class="header-topbarbox__item btn-group">
                <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">English<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">language 1</a></li>
                  <li><a href="#">language 2</a></li>
                  <li><a href="#">language 3</a></li>
                </ul>
              </div>
              <div class="header-topbarbox__item btn-group">
                <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">USD / $<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">currency 1</a></li>
                  <li><a href="#">currency 2</a></li>
                  <li><a href="#">currency 3</a></li>
                </ul>
              </div>
              <div class="header-topbarbox__item header-topbarbox__item_bd-top">ORDER ONLINE OR CALL US  8 800 777-23-22</div>
            </div>
            <div class="header-topbarbox-2 clearfix">
              <div class="header-topbarbox__item"><a href="home-1.html"><i class="icon fa fa-random"></i>compare<span class="badge">3</span></a></div>
              <div class="header-topbarbox__item"><a href="home-1.html"><i class="icon fa fa-heart-o"></i>My favorites<span class="badge">8</span></a></div>
              <div class="header-topbarbox__item"><a href="home-1.html">Login</a> or<a href="home-1.html"> Register</a></div>
            </div>
          </div>
          <nav id="nav" class="navbar">
            <div class="container">
              <div class="header-navibox-1">
                <!-- Mobile Trigger Start-->
                <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                <!-- Mobile Trigger End--><a href="home.html" class="navbar-brand scroll"><img src="assets/media/general/logo.png" alt="logo" class="normal-logo"/><img src="assets/media/general/logo-dark.png" alt="logo" class="scroll-logo hidden-xs"/></a>
              </div>
              <div class="header-navibox-3">
                <button class="js-toggle-screen toggle-menu-button hidden-xs"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button><a href="#" class="btn_header_search"><i class="fa fa-search"></i></a>
                <div class="header-cart"><a href="#"><i aria-hidden="true" class="fa fa-shopping-cart"></i></a><span class="header-cart-count bg-primary">3</span></div>
              </div>
              <div class="header-navibox-2">
                <ul class="yamm main-menu nav navbar-nav hidden-xs">
                  <!-- Classic list-->
                  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">List<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <!-- Content container to add padding-->
                        <div class="yamm-content">
                          <ul class="col-lg-3 col-md-3">
                            <li>List Item</li>
                            <li>List Item</li>
                            <li>List Item</li>
                            <li>List Item</li>
                            <li>List Item</li>
                            <li>List Item</li>
                          </ul>
                          <ul class="col-lg-3 col-md-3">
                            <li><a href="#">Link Item</a></li>
                            <li><a href="#">Link Item</a></li>
                            <li><a href="#">Link Item</a></li>
                            <li><a href="#">Link Item</a></li>
                            <li><a href="#">Link Item</a></li>
                            <li><a href="#">Link Item</a></li>
                          </ul>
                          <ul class="col-lg-3 col-md-3">
                            <li>List Item</li>
                            <li>List Item</li>
                            <li>List Item</li>
                            <li>List Item</li>
                            <li>List Item</li>
                            <li>List Item</li>
                          </ul>
                          <ul class="col-lg-3 col-md-3">
                            <li>List Item</li>
                            <li>List Item</li>
                            <li>
                              <ul>
                                <li><a href="#">Link Item</a></li>
                                <li><a href="#">Link Item</a></li>
                                <li><a href="#">Link Item</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home<b class="caret"></b>
                      <!-- Classic Dropdown--></a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="home.html" tabindex="-1">Home ver 01</a></li>
                      <li><a href="home-2.html" tabindex="-1">Home ver 02</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Shop<b class="caret"></b>
                      <!-- Classic Dropdown--></a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="catalog-list.html" tabindex="-1">Catalog list</a></li>
                      <li><a href="catalog-5col.html" tabindex="-1">Catalog 5 columns</a></li>
                      <li><a href="catalog-full-width.html" tabindex="-1">Catalog full width</a></li>
                      <li><a href="catalog-product.html" tabindex="-1">Catalog product ver 01</a></li>
                      <li><a href="catalog-product-2.html" tabindex="-1">Catalog product ver 02</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio<b class="caret"></b>
                      <!-- Classic Dropdown--></a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="gallery-1.html" tabindex="-1">Gallery ver 01</a></li>
                      <li><a href="gallery-2.html" tabindex="-1">Gallery ver 02</a></li>
                      <li><a href="gallery-3.html" tabindex="-1">Gallery ver 03</a></li>
                      <li><a href="gallery-single.html" tabindex="-1">Gallery single</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog<b class="caret"></b>
                      <!-- Classic Dropdown--></a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a></li>
                      <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a></li>
                      <li><a href="blog-post.html" tabindex="-1">Blog post ver 01</a></li>
                      <li><a href="blog-post-2.html" tabindex="-1">Blog post ver 02</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages<b class="caret"></b>
                      <!-- Classic Dropdown--></a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="about.html" tabindex="-1">About</a></li>
                      <li class="divider"></li>
                      <li><a href="headers.html" tabindex="-1">Headers</a></li>
                      <li><a href="footers.html" tabindex="-1">Footers</a></li>
                      <li><a href="typography.html" tabindex="-1">Typography</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <!-- end .header-->
        
        
      </div>
      <div class="demo-body demo-header-3">
        <header class="header header-3 header-normal-width navbar-fixed-top header-logo-black header-navibox-1-left header-navibox-2-right">
          <div class="container container-boxed-width">
            <nav id="nav" class="navbar">
              <div class="container">
                <div class="header-navibox-1">
                  <!-- Mobile Trigger Start-->
                  <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                  <!-- Mobile Trigger End--><a href="home.html" class="navbar-brand scroll"><img src="assets/media/general/logo.png" alt="logo" class="normal-logo"/><img src="assets/media/general/logo-dark.png" alt="logo" class="scroll-logo hidden-xs"/></a>
                </div>
                <div class="header-navibox-2">
                  <ul class="yamm main-menu nav navbar-nav hidden-xs">
                    <!-- Classic list-->
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">List<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li>
                          <!-- Content container to add padding-->
                          <div class="yamm-content">
                            <ul class="col-lg-3 col-md-3">
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                            </ul>
                            <ul class="col-lg-3 col-md-3">
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3">
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                            </ul>
                            <ul class="col-lg-3 col-md-3">
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>
                                <ul>
                                  <li><a href="#">Link Item</a></li>
                                  <li><a href="#">Link Item</a></li>
                                  <li><a href="#">Link Item</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="home.html" tabindex="-1">Home ver 01</a></li>
                        <li><a href="home-2.html" tabindex="-1">Home ver 02</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Shop<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="catalog-list.html" tabindex="-1">Catalog list</a></li>
                        <li><a href="catalog-5col.html" tabindex="-1">Catalog 5 columns</a></li>
                        <li><a href="catalog-full-width.html" tabindex="-1">Catalog full width</a></li>
                        <li><a href="catalog-product.html" tabindex="-1">Catalog product ver 01</a></li>
                        <li><a href="catalog-product-2.html" tabindex="-1">Catalog product ver 02</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="gallery-1.html" tabindex="-1">Gallery ver 01</a></li>
                        <li><a href="gallery-2.html" tabindex="-1">Gallery ver 02</a></li>
                        <li><a href="gallery-3.html" tabindex="-1">Gallery ver 03</a></li>
                        <li><a href="gallery-single.html" tabindex="-1">Gallery single</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a></li>
                        <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a></li>
                        <li><a href="blog-post.html" tabindex="-1">Blog post ver 01</a></li>
                        <li><a href="blog-post-2.html" tabindex="-1">Blog post ver 02</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="about.html" tabindex="-1">About</a></li>
                        <li class="divider"></li>
                        <li><a href="headers.html" tabindex="-1">Headers</a></li>
                        <li><a href="footers.html" tabindex="-1">Footers</a></li>
                        <li><a href="typography.html" tabindex="-1">Typography</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <!-- end .header-->
        
        
      </div>
      <div class="demo-body demo-body-2h demo-header-4">
        <header class="header header-4 header-normal-width header-menu-middle navbar-fixed-top header-logo-black header-topbarbox-1-left header-topbarbox-2-right header-navbar-center header-navibox-1-right">
          <div class="top-bar clearfix">
            <div class="header-topbarbox-1 clearfix">
              <div class="header-topbarbox__item btn-group">
                <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">English<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">language 1</a></li>
                  <li><a href="#">language 2</a></li>
                  <li><a href="#">language 3</a></li>
                </ul>
              </div>
              <div class="header-topbarbox__item btn-group">
                <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">USD / $<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">currency 1</a></li>
                  <li><a href="#">currency 2</a></li>
                  <li><a href="#">currency 3</a></li>
                </ul>
              </div>
              <div class="header-topbarbox__item header-topbarbox__item_bd-top">ORDER ONLINE OR CALL US  8 800 777-23-22</div>
            </div>
            <div class="header-topbarbox-2 clearfix">
              <div class="header-topbarbox__item hidden-xs"><a href="home-1.html"><i class="icon fa fa-random"></i>compare<span class="badge">3</span></a></div>
              <div class="header-topbarbox__item hidden-xs"><a href="home-1.html"><i class="icon fa fa-heart-o"></i>My favorites<span class="badge">8</span></a></div>
              <div class="header-topbarbox__item"><a href="home-1.html">Login</a> or<a href="home-1.html"> Register</a></div>
            </div>
          </div>
          <div class="container container-boxed-width">
            <div class="row">
              <div class="col-sm-4">
                <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                  <li>
                    <!-- Mobile Trigger Start-->
                    <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                    <!-- Mobile Trigger End-->
                  </li>
                  <li>
                    <ul class="social-net list-inline text-left">
                      <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                      <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                      <li class="social-net__item"><a href="pinterest-p.com" class="social-net__link"><i class="icon fa fa-pinterest-p"></i></a></li>
                      <li class="social-net__item"><a href="vk.com" class="social-net__link"><i class="icon fa fa-vk"></i></a></li>
                    </ul>
                    <!-- end social-list-->
                  </li>
                </ul>
              </div>
              <div class="col-sm-4 text-center">
                <div class="center-logo"><a href="home.html" class="navbar-brand scroll"><img src="assets/media/general/logo.png" alt="logo" class="normal-logo"/><img src="assets/media/general/logo-dark.png" alt="logo" class="scroll-logo hidden-xs"/></a>
                  <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="header-navibox-1">
                  <button class="js-toggle-screen toggle-menu-button hidden-xs"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button><a href="#" class="btn_header_search"><i class="fa fa-search"></i></a>
                  <div class="header-cart"><a href="#"><i aria-hidden="true" class="fa fa-shopping-cart"></i></a><span class="header-cart-count bg-primary">3</span></div>
                </div>
              </div>
            </div>
            <nav id="nav" class="navbar">
              <ul class="yamm main-menu nav navbar-nav hidden-xs">
                <!-- Classic list-->
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">List<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li>
                      <!-- Content container to add padding-->
                      <div class="yamm-content">
                        <ul class="col-lg-3 col-md-3">
                          <li>List Item</li>
                          <li>List Item</li>
                          <li>List Item</li>
                          <li>List Item</li>
                          <li>List Item</li>
                          <li>List Item</li>
                        </ul>
                        <ul class="col-lg-3 col-md-3">
                          <li><a href="#">Link Item</a></li>
                          <li><a href="#">Link Item</a></li>
                          <li><a href="#">Link Item</a></li>
                          <li><a href="#">Link Item</a></li>
                          <li><a href="#">Link Item</a></li>
                          <li><a href="#">Link Item</a></li>
                        </ul>
                        <ul class="col-lg-3 col-md-3">
                          <li>List Item</li>
                          <li>List Item</li>
                          <li>List Item</li>
                          <li>List Item</li>
                          <li>List Item</li>
                          <li>List Item</li>
                        </ul>
                        <ul class="col-lg-3 col-md-3">
                          <li>List Item</li>
                          <li>List Item</li>
                          <li>
                            <ul>
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="home.html" tabindex="-1">Home ver 01</a></li>
                    <li><a href="home-2.html" tabindex="-1">Home ver 02</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Shop<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="catalog-list.html" tabindex="-1">Catalog list</a></li>
                    <li><a href="catalog-5col.html" tabindex="-1">Catalog 5 columns</a></li>
                    <li><a href="catalog-full-width.html" tabindex="-1">Catalog full width</a></li>
                    <li><a href="catalog-product.html" tabindex="-1">Catalog product ver 01</a></li>
                    <li><a href="catalog-product-2.html" tabindex="-1">Catalog product ver 02</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="gallery-1.html" tabindex="-1">Gallery ver 01</a></li>
                    <li><a href="gallery-2.html" tabindex="-1">Gallery ver 02</a></li>
                    <li><a href="gallery-3.html" tabindex="-1">Gallery ver 03</a></li>
                    <li><a href="gallery-single.html" tabindex="-1">Gallery single</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a></li>
                    <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a></li>
                    <li><a href="blog-post.html" tabindex="-1">Blog post ver 01</a></li>
                    <li><a href="blog-post-2.html" tabindex="-1">Blog post ver 02</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="about.html" tabindex="-1">About</a></li>
                    <li class="divider"></li>
                    <li><a href="headers.html" tabindex="-1">Headers</a></li>
                    <li><a href="footers.html" tabindex="-1">Footers</a></li>
                    <li><a href="typography.html" tabindex="-1">Typography</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <!-- end .header-->
        
        
      </div>
      <div class="demo-body demo-header-5">
        <header class="header header-5 header-boxed-width navbar-fixed-top header-logo-black header-navibox-1-left header-navibox-2-right header-navibox-3-right header-navibox-4-right">
          <div class="container container-boxed-width">
            <div class="top-bar clearfix">
              <div class="header-topbarbox-1 clearfix">
                <div class="header-topbarbox__item btn-group">
                  <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">English<span class="caret"></span></button>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="#">language 1</a></li>
                    <li><a href="#">language 2</a></li>
                    <li><a href="#">language 3</a></li>
                  </ul>
                </div>
                <div class="header-topbarbox__item btn-group">
                  <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">USD / $<span class="caret"></span></button>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="#">currency 1</a></li>
                    <li><a href="#">currency 2</a></li>
                    <li><a href="#">currency 3</a></li>
                  </ul>
                </div>
                <div class="header-topbarbox__item">ORDER ONLINE OR CALL US  8 800 777-23-22</div>
              </div>
              <div class="header-topbarbox-2 clearfix">
                <div class="header-topbarbox__item"><a href="home-1.html"><i class="icon fa fa-random"></i>compare<span class="badge">3</span></a></div>
                <div class="header-topbarbox__item"><a href="home-1.html"><i class="icon fa fa-heart-o"></i>My favorites<span class="badge">8</span></a></div>
                <div class="header-topbarbox__item"><a href="home-1.html">Login</a> or<a href="home-1.html"> Register</a></div>
              </div>
            </div>
            <nav id="nav" class="navbar">
              <div class="container">
                <div class="header-navibox-1">
                  <!-- Mobile Trigger Start-->
                  <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                  <!-- Mobile Trigger End--><a href="home.html" class="navbar-brand scroll"><img src="assets/media/general/logo.png" alt="logo" class="normal-logo"/><img src="assets/media/general/logo-dark.png" alt="logo" class="scroll-logo hidden-xs"/></a>
                </div>
                <div class="header-navibox-4">
                  <div class="header-cart"><a href="#"><i aria-hidden="true" class="fa fa-shopping-cart"></i></a><span class="header-cart-count bg-primary">3</span></div>
                </div>
                <div class="header-navibox-3">
                  <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                    <li>
                      <button class="js-toggle-screen toggle-menu-button hidden-xs"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                    </li>
                    <li><a href="#" class="btn_header_search"><i class="fa fa-search"></i></a></li>
                  </ul>
                </div>
                <div class="header-navibox-2">
                  <ul class="yamm main-menu nav navbar-nav hidden-xs">
                    <!-- Classic list-->
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">List<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li>
                          <!-- Content container to add padding-->
                          <div class="yamm-content">
                            <ul class="col-lg-3 col-md-3">
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                            </ul>
                            <ul class="col-lg-3 col-md-3">
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3">
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                            </ul>
                            <ul class="col-lg-3 col-md-3">
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>
                                <ul>
                                  <li><a href="#">Link Item</a></li>
                                  <li><a href="#">Link Item</a></li>
                                  <li><a href="#">Link Item</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="home.html" tabindex="-1">Home ver 01</a></li>
                        <li><a href="home-2.html" tabindex="-1">Home ver 02</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Shop<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="catalog-list.html" tabindex="-1">Catalog list</a></li>
                        <li><a href="catalog-5col.html" tabindex="-1">Catalog 5 columns</a></li>
                        <li><a href="catalog-full-width.html" tabindex="-1">Catalog full width</a></li>
                        <li><a href="catalog-product.html" tabindex="-1">Catalog product ver 01</a></li>
                        <li><a href="catalog-product-2.html" tabindex="-1">Catalog product ver 02</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="gallery-1.html" tabindex="-1">Gallery ver 01</a></li>
                        <li><a href="gallery-2.html" tabindex="-1">Gallery ver 02</a></li>
                        <li><a href="gallery-3.html" tabindex="-1">Gallery ver 03</a></li>
                        <li><a href="gallery-single.html" tabindex="-1">Gallery single</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a></li>
                        <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a></li>
                        <li><a href="blog-post.html" tabindex="-1">Blog post ver 01</a></li>
                        <li><a href="blog-post-2.html" tabindex="-1">Blog post ver 02</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="about.html" tabindex="-1">About</a></li>
                        <li class="divider"></li>
                        <li><a href="headers.html" tabindex="-1">Headers</a></li>
                        <li><a href="footers.html" tabindex="-1">Footers</a></li>
                        <li><a href="typography.html" tabindex="-1">Typography</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <!-- end .header-->
        
        
      </div>
      <div class="demo-body demo-header-6">
        <header class="header header-6 header-normal-width navbar-fixed-top header-logo-black header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-left header-navibox-3-right header-navibox-4-right">
          <div class="container container-boxed-width">
            <div class="top-bar clearfix">
              <div class="header-topbarbox-1 clearfix">
                <div class="header-topbarbox__item btn-group">
                  <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">English<span class="caret"></span></button>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="#">language 1</a></li>
                    <li><a href="#">language 2</a></li>
                    <li><a href="#">language 3</a></li>
                  </ul>
                </div>
                <div class="header-topbarbox__item btn-group">
                  <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">USD / $<span class="caret"></span></button>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="#">currency 1</a></li>
                    <li><a href="#">currency 2</a></li>
                    <li><a href="#">currency 3</a></li>
                  </ul>
                </div>
                <div class="header-topbarbox__item">ORDER ONLINE OR CALL US  8 800 777-23-22</div>
              </div>
              <div class="header-topbarbox-2 clearfix">
                <div class="header-topbarbox__item"><a href="home-1.html"><i class="icon fa fa-random"></i>compare<span class="badge">3</span></a></div>
                <div class="header-topbarbox__item"><a href="home-1.html"><i class="icon fa fa-heart-o"></i>My favorites<span class="badge">8</span></a></div>
                <div class="header-topbarbox__item"><a href="home-1.html">Login</a> or<a href="home-1.html"> Register</a></div>
              </div>
            </div>
            <nav id="nav" class="navbar">
              <div class="container">
                <div class="header-navibox-1">
                  <!-- Mobile Trigger Start-->
                  <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                  <!-- Mobile Trigger End--><a href="home.html" class="navbar-brand scroll"><img src="assets/media/general/logo.png" alt="logo" class="normal-logo"/><img src="assets/media/general/logo-dark.png" alt="logo" class="scroll-logo hidden-xs"/></a>
                </div>
                <div class="header-navibox-3">
                  <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                    <li><a href="#" class="btn_header_search"><i class="fa fa-search"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li>
                      <button class="js-toggle-top-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                    </li>
                  </ul>
                </div>
                <div class="header-navibox-2">
                  <ul class="yamm main-menu nav navbar-nav hidden-xs">
                    <!-- Classic list-->
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">List<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li>
                          <!-- Content container to add padding-->
                          <div class="yamm-content">
                            <ul class="col-lg-3 col-md-3">
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                            </ul>
                            <ul class="col-lg-3 col-md-3">
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3">
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                            </ul>
                            <ul class="col-lg-3 col-md-3">
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>
                                <ul>
                                  <li><a href="#">Link Item</a></li>
                                  <li><a href="#">Link Item</a></li>
                                  <li><a href="#">Link Item</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="home.html" tabindex="-1">Home ver 01</a></li>
                        <li><a href="home-2.html" tabindex="-1">Home ver 02</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Shop<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="catalog-list.html" tabindex="-1">Catalog list</a></li>
                        <li><a href="catalog-5col.html" tabindex="-1">Catalog 5 columns</a></li>
                        <li><a href="catalog-full-width.html" tabindex="-1">Catalog full width</a></li>
                        <li><a href="catalog-product.html" tabindex="-1">Catalog product ver 01</a></li>
                        <li><a href="catalog-product-2.html" tabindex="-1">Catalog product ver 02</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="gallery-1.html" tabindex="-1">Gallery ver 01</a></li>
                        <li><a href="gallery-2.html" tabindex="-1">Gallery ver 02</a></li>
                        <li><a href="gallery-3.html" tabindex="-1">Gallery ver 03</a></li>
                        <li><a href="gallery-single.html" tabindex="-1">Gallery single</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a></li>
                        <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a></li>
                        <li><a href="blog-post.html" tabindex="-1">Blog post ver 01</a></li>
                        <li><a href="blog-post-2.html" tabindex="-1">Blog post ver 02</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="about.html" tabindex="-1">About</a></li>
                        <li class="divider"></li>
                        <li><a href="headers.html" tabindex="-1">Headers</a></li>
                        <li><a href="footers.html" tabindex="-1">Footers</a></li>
                        <li><a href="typography.html" tabindex="-1">Typography</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <!-- end .header-->
        
        
      </div>
      <div class="demo-body demo-header-7">
        <header class="header header-7 header-normal-width navbar-fixed-top header-logo-black header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right header-navibox-4-right">
          <div class="container container-boxed-width">
            <div class="top-bar clearfix">
              <div class="header-topbarbox-1">
                <div class="header-topbarbox__item btn-group">
                  <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">English<span class="caret"></span></button>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="#">language 1</a></li>
                    <li><a href="#">language 2</a></li>
                    <li><a href="#">language 3</a></li>
                  </ul>
                </div>
                <div class="header-topbarbox__item btn-group">
                  <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">USD / $<span class="caret"></span></button>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="#">currency 1</a></li>
                    <li><a href="#">currency 2</a></li>
                    <li><a href="#">currency 3</a></li>
                  </ul>
                </div>
                <div class="header-topbarbox__item">ORDER ONLINE OR CALL US  8 800 777-23-22</div>
              </div>
              <div class="header-topbarbox-2">
                <div class="header-topbarbox__item"><a href="home-1.html"><i class="icon fa fa-random"></i>compare<span class="badge">3</span></a></div>
                <div class="header-topbarbox__item"><a href="home-1.html"><i class="icon fa fa-heart-o"></i>My favorites<span class="badge">8</span></a></div>
                <div class="header-topbarbox__item"><a href="home-1.html">Login</a> or<a href="home-1.html"> Register</a></div>
              </div>
            </div>
            <nav id="nav" class="navbar">
              <div class="container">
                <div class="header-navibox-1">
                  <!-- Mobile Trigger Start-->
                  <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                  <!-- Mobile Trigger End--><a href="home.html" class="navbar-brand scroll"><img src="assets/media/general/logo.png" alt="logo" class="normal-logo"/><img src="assets/media/general/logo-dark.png" alt="logo" class="scroll-logo hidden-xs"/></a>
                </div>
                <div class="header-navibox-3">
                  <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li>
                      <button class="js-toggle-bottom-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                    </li>
                  </ul>
                </div>
                <div class="header-navibox-2">
                  <ul class="yamm main-menu nav navbar-nav hidden-xs">
                    <!-- Classic list-->
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">List<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li>
                          <!-- Content container to add padding-->
                          <div class="yamm-content">
                            <ul class="col-lg-3 col-md-3">
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                            </ul>
                            <ul class="col-lg-3 col-md-3">
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                              <li><a href="#">Link Item</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3">
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                            </ul>
                            <ul class="col-lg-3 col-md-3">
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>
                                <ul>
                                  <li><a href="#">Link Item</a></li>
                                  <li><a href="#">Link Item</a></li>
                                  <li><a href="#">Link Item</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="home.html" tabindex="-1">Home ver 01</a></li>
                        <li><a href="home-2.html" tabindex="-1">Home ver 02</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Shop<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="catalog-list.html" tabindex="-1">Catalog list</a></li>
                        <li><a href="catalog-5col.html" tabindex="-1">Catalog 5 columns</a></li>
                        <li><a href="catalog-full-width.html" tabindex="-1">Catalog full width</a></li>
                        <li><a href="catalog-product.html" tabindex="-1">Catalog product ver 01</a></li>
                        <li><a href="catalog-product-2.html" tabindex="-1">Catalog product ver 02</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="gallery-1.html" tabindex="-1">Gallery ver 01</a></li>
                        <li><a href="gallery-2.html" tabindex="-1">Gallery ver 02</a></li>
                        <li><a href="gallery-3.html" tabindex="-1">Gallery ver 03</a></li>
                        <li><a href="gallery-single.html" tabindex="-1">Gallery single</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a></li>
                        <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a></li>
                        <li><a href="blog-post.html" tabindex="-1">Blog post ver 01</a></li>
                        <li><a href="blog-post-2.html" tabindex="-1">Blog post ver 02</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="about.html" tabindex="-1">About</a></li>
                        <li class="divider"></li>
                        <li><a href="headers.html" tabindex="-1">Headers</a></li>
                        <li><a href="footers.html" tabindex="-1">Footers</a></li>
                        <li><a href="typography.html" tabindex="-1">Typography</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <!-- end .header-->
        
      </div>
      <script src="assets/libs/jquery-1.12.4.min.js"></script>
      <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
      <script src="assets/plugins/headers/slidebar.js"></script>
      <script src="assets/plugins/headers/header.js"></script>
    </div>
  </body>
</html>