<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>TrendSetter / Index</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <link rel="stylesheet" href="assets/css/index.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
    <!--+loader()-->
    <div data-header="sticky" data-header-top="200" class="l-theme animated-css">
      <div class="container">
        <div class="row">
          <div class="col-xs-12"><a href="home.html" class="demopage-logo"><img src="assets/media/general/logo-dark.png" alt="Logo" class="center-block img-responsive"></a></div>
        </div>
      </div>
      <div class="text-center">
        <div class="section-title">
          <div class="title-page__media"><img src="assets/media/components/b-title-page/bg-1.jpg" alt="foto" class="img-responsive"/></div>
          <div class="section-title__inner">
            <div class="container">
              <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                  <h1 class="ui-title-page">Ecommerce Html Template</h1><a href="home.html" class="btn btn-primary btn-effect">view demo</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end title-page-->
      </div>
      <section id="demo-page" class="demopage-content">
        <div class="container">
          <h2 class="demopage-title">Select a demo page</h2>
          <div class="starSeparatorBox clearfix">
            <div class="demopage-preview">
              <!-- Group-1-->
              <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="home.html" class="demopage-preview_inner demopage-img demopage-img_1"></a></div>
                <h3>Home</h3>
              </div>
              <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="home-2.html" class="demopage-preview_inner demopage-img demopage-img_2"></a></div>
                <h3>Home 2</h3>
              </div>
              <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="catalog-list.html" class="demopage-preview_inner demopage-img demopage-img_3"></a></div>
                <h3>Catalog list</h3>
              </div>
              <!-- Group-1-->
              <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="catalog-product.html" class="demopage-preview_inner demopage-img demopage-img_8"></a></div>
                <h3>Catalog product</h3>
              </div>
              <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="catalog-product-2.html" class="demopage-preview_inner demopage-img demopage-img_9"></a></div>
                <h3>Catalog product 2</h3>
              </div>
              <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="catalog-5col.html" class="demopage-preview_inner demopage-img demopage-img_6"></a></div>
                <h3>Catalog 5 columns</h3>
              </div>
              <!-- Group-2-->
              <div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="catalog-full-width.html" class="demopage-preview_inner demopage-img demopage-img_7"></a></div>
                <h3>Catalog full width</h3>
              </div>
              <div class="col-sm-5 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="blog-main.html" class="demopage-preview_inner demopage-img demopage-img_10"></a></div>
                <h3>Blog main 1</h3>
              </div>
              <!-- Group-1-->
              <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="blog-main-2.html" class="demopage-preview_inner demopage-img demopage-img_11"></a></div>
                <h3>Blog main 2</h3>
              </div>
              <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="blog-post.html" class="demopage-preview_inner demopage-img demopage-img_12"></a></div>
                <h3>Blog post 1</h3>
              </div>
              <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="blog-post-2.html" class="demopage-preview_inner demopage-img demopage-img_13"></a></div>
                <h3>Blog post 2</h3>
              </div>
              <!-- Group-2-->
              <div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="gallery-1.html" class="demopage-preview_inner demopage-img demopage-img_14"></a></div>
                <h3>Gallery 1</h3>
              </div>
              <div class="col-sm-5 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="gallery-2.html" class="demopage-preview_inner demopage-img demopage-img_15"></a></div>
                <h3>Gallery 2</h3>
              </div>
              <!-- Group-1-->
              <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="gallery-3.html" class="demopage-preview_inner demopage-img demopage-img_16"></a></div>
                <h3>Gallery 3</h3>
              </div>
              <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="gallery-single.html" class="demopage-preview_inner demopage-img demopage-img_17"></a></div>
                <h3>Gallery single</h3>
              </div>
              <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="about.html" class="demopage-preview_inner demopage-img demopage-img_18"></a></div>
                <h3>About</h3>
              </div>
              <!-- Group-2-->
              <div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="contact.html" class="demopage-preview_inner demopage-img demopage-img_19"></a></div>
                <h3>Contacts</h3>
              </div>
              <div class="col-sm-5 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="typography.html" class="demopage-preview_inner demopage-img demopage-img_20"></a></div>
                <h3>Typography</h3>
              </div>
              <!-- Group-1-->
            </div>
          </div>
        </div>
      </section>
    </div>
      
      <h2 class="demopage-title">And + 15 inner pages</h2>
      
      
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
    <!-- Other slider-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Select customization-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
    <!-- Shuffle-->
    <script src="assets/plugins/letters/jquery.shuffleLetters.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <!-- Main slider-->
    <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
      
  </body>
</html>