<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>TrendSetter</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
       <!-- Loader--> 
  <div class="screen-loader">
       <div class="loading"> 
        <span class="loader_span"> 
            <span class="loader_right"></span> 
            <span class="loader_left"></span> 
        </span>
    </div>
      <div class="sl-top"></div>
      <div class="sl-bottom"></div>
   </div>      
    <!-- Loader end-->
    
    <div  class="l-theme">
      <!-- ==========================-->
      <!-- SEARCH MODAL-->
      <!-- ==========================-->
      <div class="header-search open-search">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
              <div class="navbar-search">
                <form class="search-global">
                  <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                  <button class="search-global__btn"><i class="icon fa fa-search"></i></button>
                  <div class="search-global__note">Begin typing your search above and press return to search.</div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
      </div>
      <!-- ==========================-->
      <!-- MOBILE MENU-->
      <!-- ==========================-->
      <div data-off-canvas="mobile-slidebar left overlay" class="mobile-slidebar ">
          
         <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="catalog-list.html" >Shop</a></li>
                <li ><a href="gallery-1.html" >Portfolio</a></li>
                <li><a href="blog-post.html" >Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
          
          
          
           </div>
        
      <!-- ==========================-->
      <!-- POPAP MENU-->
      <!-- ==========================-->
        
        
        <div class="wrap-fixed-menu" id="fixedMenu" >
	<nav class="fullscreen-center-menu">

		<div class="menu-main-menu-container">
            
         <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="catalog-list.html" >Shop</a></li>
                <li ><a href="gallery-1.html" >Portfolio</a></li>
                <li><a href="blog-post.html" >Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
         
        
        
        </div>    </nav>
	<button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>
</div>
      <div data-canvas="container">
        <header class="header header-2 header-topbar-view header-normal-width navbar-fixed-top header-logo-black header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right">
          <div class="top-bar clearfix">
            <div class="header-topbarbox-1 clearfix">
              <div class="header-topbarbox__item btn-group">
                <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">English<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">language 1</a></li>
                  <li><a href="#">language 2</a></li>
                  <li><a href="#">language 3</a></li>
                </ul>
              </div>
              <div class="header-topbarbox__item btn-group">
                <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">USD / $<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">currency 1</a></li>
                  <li><a href="#">currency 2</a></li>
                  <li><a href="#">currency 3</a></li>
                </ul>
              </div>
              <div class="header-topbarbox__item header-topbarbox__item_bd-top">ORDER ONLINE OR CALL US  8 800 777-23-22</div>
            </div>
            <div class="header-topbarbox-2 clearfix">
              <div class="header-topbarbox__item"><a href="home-1.html"><i class="icon fa fa-random"></i>compare<span class="badge">3</span></a></div>
              <div class="header-topbarbox__item"><a href="home-1.html"><i class="icon fa fa-heart-o"></i>My favorites<span class="badge">8</span></a></div>
              <div class="header-topbarbox__item"><a href="home-1.html">Login</a> or<a href="home-1.html"> Register</a></div>
            </div>
          </div>
          <nav id="nav" class="navbar">
            <div class="container">
              <div class="header-navibox-1">
                <!-- Mobile Trigger Start-->
                <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                <!-- Mobile Trigger End--><a href="home.html" class="navbar-brand scroll"><img src="assets/media/general/logo.png" alt="logo" class="normal-logo"/><img src="assets/media/general/logo-dark.png" alt="logo" class="scroll-logo hidden-xs"/></a>
              </div>
              <div class="header-navibox-3">
                <button class="js-toggle-screen toggle-menu-button hidden-xs"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button><a href="#" class="btn_header_search"><i class="fa fa-search"></i></a>
                <div class="header-cart"><a href="#"><i aria-hidden="true" class="fa fa-shopping-cart"></i></a><span class="header-cart-count bg-primary">3</span></div>
              </div>
              <div class="header-navibox-2">
              <nav id="nav" class="navbar">
              <ul class="yamm main-menu nav navbar-nav hidden-xs">
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="home.html" >Home ver 01</a></li>
                    <li><a href="home-2.html" >Home ver 02</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Shop<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="catalog-list.html" >Catalog list</a></li>
                    <li><a href="catalog-5col.html" >Catalog 5 columns</a></li>
                    <li><a href="catalog-full-width.html" >Catalog full width</a></li>
                    <li><a href="catalog-product.html" >Catalog product ver 01</a></li>
                    <li><a href="catalog-product-2.html" >Catalog product ver 02</a></li>
                    <li><a href="catalog-product-3.html" >Catalog product ver 03</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="gallery-1.html" >Gallery ver 01</a></li>
                    <li><a href="gallery-2.html" >Gallery ver 02</a></li>
                    <li><a href="gallery-3.html" >Gallery ver 03</a></li>
                    <li><a href="gallery-single.html" >Gallery single</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="blog-main.html" >Blog main ver 01</a></li>
                    <li><a href="blog-main-2.html" >Blog main ver 02</a></li>
                    <li><a href="blog-post.html" >Blog post ver 01</a></li>
                    <li><a href="blog-post-2.html" >Blog post ver 02</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="about.html" >About us</a></li>
                       <li><a href="privacy-policy.html" >Privacy policy</a></li>
                       <li><a href="terms-of-use.html" >Terms of use</a></li>
                        <li><a href="typography.html" >Typography</a></li>
                    <li class="divider"></li>
                      <li><a href="cart.html" >Cart</a></li>
                      <li><a href="checkout.html" >Checkout</a></li>
                      <li><a href="order-received.html" >Order received</a></li>
                        <li class="divider"></li>
                       <li><a href="my-account.html" >Account Login</a></li>
                      <li><a href="lost-password.html" >Lost password</a></li>
                     <li><a href="dashboard.html" >Dashboard</a></li>
                      <li><a href="orders.html" >All orders</a></li>
                      <li><a href="details.html" >Details</a></li>
                              <li class="divider"></li>
                      <li><a href="headers.html" >Headers</a></li>
                    <li><a href="footers.html" >Footers</a></li>
                         <li><a href="404.html" >404 page</a></li>

                      
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav> </div>
            </div>
          </nav>
        </header>
        <!-- end .header-->
        
         
      <div class="wrap-content">
        <div class="b-title-page b-title-page_w_bg">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h1 class="b-title-page__title shuffle">Terms of use</h1>
                <ul class="b-title-page__list list-inline">
                  <li><a href="about.html">About</a></li>
                  <li><a href="terms-of-use.html">Terms of use</a></li>
                  <li><a href="privacy-policy.html">Privacy policy</a></li>
                  <li><a href="typography.html">typography</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- end b-title-page-->
        
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <section class="section-policy">

                  
                <h3>Welcome</h3>
                <p>1. Hi, we’re Envato. We’ve met before over at Envato Market Terms. It’s good to meet you again and we’re really glad you’re keen on becoming an author with us.</p>
                <p>2. Imagine creating what you want, when you want, from the comfort of your own home, making passive income whether you’re working or not. Some of our authors sell stock in their free time as a hobby, some do it to get their name out there, and some are able to make it their full time profession.</p>
                <p>3. Becoming an author is easy and if you’ve reached this point then you’re already a member and you’ve accepted our Envato Market Terms. These additional terms for authors (‘Author Terms’) are an extra part of the Envato Market Terms that apply specifically to authors on the Envato Market. You’ll need to agree to them before you can become an author. These govern the relationships, rights and obligations of authors to us and buyers using Envato Market. You agree to put your items on Envato Market and make them available to buyers on the basis stated in the Envato Market Terms and these Author Terms.</p>
                <p class="text-bg bg-border">As an author on the Envato Market you have responsibilities to us and buyers of your items. Please take the time to review these Author Terms carefully.</p>
                <p>4. When we say ‘you’ in these Author Terms we are referring to you, the author. All other words defined or explained in the Envato Market Terms have the same meaning here. If there’s any inconsistency between what we say in these Author Terms and what is in the Envato Market Terms, what we say in these Author Terms prevails.</p>
                <p>5. Read on for details about your author responsibilities, the process of selling your items on the Envato Market and how you can earn money with us.</p>
                <h3>Becoming an author</h3>
                <p>6.<strong> Becoming an author is free:</strong> Becoming an author and putting your items up on the Envato Market is free but there is a review process before your items go live. There are a few things you promise in exchange for the right to be an author, which are outlined in these Author Terms.</p>
                <p>7.<strong> Process to become an author:</strong> There are easy steps you follow to sign up as an author, which are outlined on the Envato Market Become an Author guide. There you’ll find instructions and resources that will help you get started. You’ll also find information about payment, submission requirements and other important information about being an author on our Author Guide page.</p>
                <h3>How selling your items works</h3>
                <p>8. What you're providing:</p>
                <ol class="list-letter">
                  <li><strong> License:</strong> When you ‘sell’ an item, you’re making your item available to buyers and downloaders to use that item under certain conditions; you’re not actually selling the item itself. What you’re selling includes a license directly to the buyer or downloader to use that item under the relevant license options that we set.
                    <p class="text-bg bg-border">For the different types of licenses and detail about what rights you are licensing see our licensing page. Take a moment to understand how your work will be licensed!</p>
                  </li>
                  <li><strong> Item support:</strong> You can choose whether or not to support certain items. If you choose to support an item, this will be identified on the item page. All supported items include a support period. Buyers can buy support extensions on these items.
                    <p class="text-bg bg-border">To understand item support, like what items are covered, what you agree to provide buyers, the support period and support extension options, see the item support policy page.</p>
                  </li>
                </ol>
                <p>9. The total price for an item on Envato Market is made up of:</p>
                <ol class="list-letter">
                  <li><strong> Item price:</strong> The item price is made up of a license fee (for the license chosen for the item), and if relevant the item support fee (for supported items).</li>
                  <li><strong> Buyer fee:</strong> This is the fee buyers pay Envato for the buyer services we provide buyers.</li>
                  <li><strong> Handling fee:</strong> In some transactions the total price may include a handling fee.</li>
                  <li><strong> Taxes: Some transactions may be subject to tax that may be added to the list price or handling fee.</strong>
                    <p class="text-bg bg-border">The list price is made up of the item price and buyer fee, and is the price on an item page.. See Envato Market Terms for information about all the parts of the total price.</p>
                  </li>
                </ol>
                <p>10.<strong> Exclusivity:</strong> When you become an author, you can choose to make your items available exclusively on the Envato Market or have the option of selling your items elsewhere. As we explain next, the percentage of revenue you receive from each sale of your item will vary depending on your choice. You can change your exclusivity status which will affect the percentage of revenue you get after you change your status.</p>
                <p>11.<strong> Your earnings; author fee:</strong> When your item is sold on Envato Market, you will earn the item price component of the list price less an author fee that we charge. The author fee is what you are charged by Envato for use of our platform and services as an author. The author fee is determined by whether you are selling the item only on Envato Market exclusively and by the aggregate value of list price sales you’ve had in the past. The author fee you pay to us is set out in the rates schedule that we can change at our discretion, from time to time. Any changes to these rates will take effect on and from the date on which notice of the variation is posted by us on Envato Market.</p>
                <p>12.<strong> Setting the prices of items:</strong> We set the prices of items in some categories on Envato Market. We know how valuable your creations are to you and so we endeavour to make the prices we set for your items fair and in line with the going market rate. Even so, you acknowledge and agree that we have absolute control over the pricing of Envato Market items in categories where we set the prices. There are some categories known as 'author-driven pricing categories' where authors set the prices for their items. If you sell items in an author-driven pricing category, you must make all pricing decisions independently. This means that discussions about your pricing decisions are not permitted under any circumstances.</p>
                <p>13.<strong> Review:</strong> When you think you’ve created an item suitable for Envato Market, you can submit that item to us to check the quality and whether it contains adequate information for buyers. We have rules about what we accept and don’t accept and you can read up on these in our author-related Envato Market information. Although we always like to provide constructive feedback we’re not obliged to give you any reasons for rejecting your item. We have the final say on whether items are accepted for Envato Market.</p>
                <p>14.<strong> No Variation:</strong> You are not permitted to vary these terms (or our Envato Market Terms) as they apply between you and buyers, or to offer your items on different terms or with additional terms (for example, through your item description pages). Any different or additional terms that you try to impose on Envato Market on your items will have no effect against buyers or Envato.</p>
              </section>
            </div>
          </div>
        </div>
        <footer class="footer footer-type-1 bg-grey">
          <div class="footer__main">
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-md-push-4">
                  <div class="row">
                    <div class="col-sm-3">
                      <section class="footer-section">
                        <h3 class="footer-section__title">About</h3>
                        <ul class="footer__list list-unstyled">
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="home.html">Careers</a></li>
                          <li><a href="home.html">International</a></li>
                        </ul>
                      </section>
                    </div>
                    <div class="col-sm-3">
                      <section class="footer-section">
                        <h3 class="footer-section__title">Support</h3>
                        <ul class="footer__list list-unstyled">
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="contact.html">Returns</a></li>
                          <li><a href="contact.html">Warranty</a></li>
                          <li><a href="contact.html">Help</a></li>
                        </ul>
                      </section>
                    </div>
                    <div class="col-sm-3">
                      <section class="footer-section">
                        <h3 class="footer-section__title">Legal</h3>
                        <ul class="footer__list list-unstyled">
                          <li><a href="privacy-policy.html">Privacy</a></li>
                          <li><a href="terms-of-use.html">Terms</a></li>
                          <li><a href="privacy-policy.html">Patents</a></li>
                        </ul>
                      </section>
                    </div>
                    <div class="col-sm-3">
                      <section class="footer-section">
                        <h3 class="footer-section__title">Other</h3>
                        <ul class="footer__list list-unstyled">
                          <li><a href="home.html">Account</a></li>
                          <li><a href="home.html">Newsletter</a></li>
                        </ul>
                      </section>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-md-pull-8">
                  <ul class="social-net list-inline">
                    <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                    <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                    <li class="social-net__item"><a href="pinterest-p.com" class="social-net__link"><i class="icon fa fa-pinterest-p"></i></a></li>
                    <li class="social-net__item"><a href="vk.com" class="social-net__link"><i class="icon fa fa-vk"></i></a></li>
                    <li class="social-net__item"><a href="vine.com" class="social-net__link"><i class="icon fa fa-vine"></i></a></li>
                  </ul>
                  <!-- end social-list-->
                  <div class="copyright">©  2017 TrendSetter  ® All Right Reserved</div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- end .footer-type-1-->
        
        
      </div>
      <!-- end layout-theme-->
    </div>
 </div> 
   
   <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
    <!-- Other slider-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Select customization-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
        <!-- Shuffle-->
    <script src="assets/plugins/letters/jquery.shuffleLetters.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
  </body>
</html>