<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>TrendSetter / Typography</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
      <!-- Loader--> 
  <div class="screen-loader">
       <div class="loading"> 
        <span class="loader_span"> 
            <span class="loader_right"></span> 
            <span class="loader_left"></span> 
        </span>
    </div>
      <div class="sl-top"></div>
      <div class="sl-bottom"></div>
   </div>      
    <!-- Loader end-->
    
    <div data-header="sticky" data-header-top="200" class="l-theme animated-css">
      <!-- ==========================-->
      <!-- SEARCH MODAL-->
      <!-- ==========================-->
      <div class="header-search open-search">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
              <div class="navbar-search">
                <form class="search-global">
                  <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                  <button class="search-global__btn"><i class="icon fa fa-search"></i></button>
                  <div class="search-global__note">Begin typing your search above and press return to search.</div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
      </div>
      <!-- ==========================-->
      <!-- MOBILE MENU-->
      <!-- ==========================-->
      <div data-off-canvas="mobile-slidebar left overlay"><a href="home.html" class="navbar-brand scroll"><img src="assets/media/general/logo.png" alt="logo" class="normal-logo"/><img src="assets/media/general/logo-dark.png" alt="logo" class="scroll-logo hidden-xs"/></a>
        <ul class="nav navbar-nav">
          <li>
            <h4><a href="">Mobile sidebar</a></h4>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home<b class="caret"></b>
              <!-- Classic Dropdown--></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="home.html" tabindex="-1">Home ver 01</a></li>
              <li><a href="home-2.html" tabindex="-1">Home ver 02</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Shop<b class="caret"></b>
              <!-- Classic Dropdown--></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="catalog-list.html" tabindex="-1">Catalog list</a></li>
              <li><a href="catalog-5col.html" tabindex="-1">Catalog 5 columns</a></li>
              <li><a href="catalog-full-width.html" tabindex="-1">Catalog full width</a></li>
              <li><a href="catalog-product.html" tabindex="-1">Catalog product ver 01</a></li>
              <li><a href="catalog-product-2.html" tabindex="-1">Catalog product ver 02</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio<b class="caret"></b>
              <!-- Classic Dropdown--></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="gallery-1.html" tabindex="-1">Gallery ver 01</a></li>
              <li><a href="gallery-2.html" tabindex="-1">Gallery ver 02</a></li>
              <li><a href="gallery-3.html" tabindex="-1">Gallery ver 03</a></li>
              <li><a href="gallery-single.html" tabindex="-1">Gallery single</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog<b class="caret"></b>
              <!-- Classic Dropdown--></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a></li>
              <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a></li>
              <li><a href="blog-post.html" tabindex="-1">Blog post ver 01</a></li>
              <li><a href="blog-post-2.html" tabindex="-1">Blog post ver 02</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages<b class="caret"></b>
              <!-- Classic Dropdown--></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="about.html" tabindex="-1">About</a></li>
              <li class="divider"></li>
              <li><a href="headers.html" tabindex="-1">Headers</a></li>
              <li><a href="footers.html" tabindex="-1">Footers</a></li>
              <li><a href="typography.html" tabindex="-1">Typography</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div data-off-canvas="slidebar-1 left overlay">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a>
            <div class="wrap-inside-nav">
              <div class="inside-col">
                <ul class="inside-nav">
                  <li><a href="home.html" tabindex="-1">Home ver 01</a></li>
                  <li><a href="home-2.html" tabindex="-1">Home ver 02</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="#">Shop</a>
            <div class="wrap-inside-nav">
              <div class="inside-col">
                <ul class="inside-nav">
                  <li><a href="catalog-list.html" tabindex="-1">Catalog list</a></li>
                  <li><a href="catalog-5col.html" tabindex="-1">Catalog 5 columns</a></li>
                  <li><a href="catalog-full-width.html" tabindex="-1">Catalog full width</a></li>
                  <li><a href="catalog-product.html" tabindex="-1">Catalog product ver 01</a></li>
                  <li><a href="catalog-product-2.html" tabindex="-1">Catalog product ver 02</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="#">Portfolio</a>
            <div class="wrap-inside-nav">
              <div class="inside-col">
                <ul class="inside-nav">
                  <li><a href="gallery-1.html" tabindex="-1">Gallery ver 01</a></li>
                  <li><a href="gallery-2.html" tabindex="-1">Gallery ver 02</a></li>
                  <li><a href="gallery-3.html" tabindex="-1">Gallery ver 03</a></li>
                  <li><a href="gallery-single.html" tabindex="-1">Gallery single</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="#">Blog</a>
            <div class="wrap-inside-nav">
              <div class="inside-col">
                <ul class="inside-nav">
                  <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a></li>
                  <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a></li>
                  <li><a href="blog-post.html" tabindex="-1">Blog post ver 01</a></li>
                  <li><a href="blog-post-2.html" tabindex="-1">Blog post ver 02</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="#">Pages</a>
            <div class="wrap-inside-nav">
              <div class="inside-col">
                <ul class="inside-nav">
                  <li><a href="about.html" tabindex="-1">About</a></li>
                  <li class="divider"></li>
                  <li><a href="headers.html" tabindex="-1">Headers</a></li>
                  <li><a href="footers.html" tabindex="-1">Footers</a></li>
                  <li><a href="typography.html" tabindex="-1">Typography</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div data-canvas="container">
        <header class="header header-2 header-topbar-view header-normal-width navbar-fixed-top header-logo-black header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right">
          <div class="top-bar clearfix">
            <div class="header-topbarbox-1 clearfix">
              <div class="header-topbarbox__item btn-group">
                <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">English<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">language 1</a></li>
                  <li><a href="#">language 2</a></li>
                  <li><a href="#">language 3</a></li>
                </ul>
              </div>
              <div class="header-topbarbox__item btn-group">
                <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">USD / $<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">currency 1</a></li>
                  <li><a href="#">currency 2</a></li>
                  <li><a href="#">currency 3</a></li>
                </ul>
              </div>
              <div class="header-topbarbox__item header-topbarbox__item_bd-top">ORDER ONLINE OR CALL US  8 800 777-23-22</div>
            </div>
            <div class="header-topbarbox-2 clearfix">
              <div class="header-topbarbox__item"><a href="home-1.html"><i class="icon fa fa-random"></i>compare<span class="badge">3</span></a></div>
              <div class="header-topbarbox__item"><a href="home-1.html"><i class="icon fa fa-heart-o"></i>My favorites<span class="badge">8</span></a></div>
              <div class="header-topbarbox__item"><a href="home-1.html">Login</a> or<a href="home-1.html"> Register</a></div>
            </div>
          </div>
          <nav id="nav" class="navbar">
            <div class="container">
              <div class="header-navibox-1">
                <!-- Mobile Trigger Start-->
                <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                <!-- Mobile Trigger End--><a href="home.html" class="navbar-brand scroll"><img src="assets/media/general/logo.png" alt="logo" class="normal-logo"/><img src="assets/media/general/logo-dark.png" alt="logo" class="scroll-logo hidden-xs"/></a>
              </div>
              <div class="header-navibox-3">
                <button class="js-toggle-screen toggle-menu-button hidden-xs"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button><a href="#" class="btn_header_search"><i class="fa fa-search"></i></a>
                <div class="header-cart"><a href="#"><i aria-hidden="true" class="fa fa-shopping-cart"></i></a><span class="header-cart-count bg-primary">3</span></div>
              </div>
              <div class="header-navibox-2">
              <nav id="nav" class="navbar">
              <ul class="yamm main-menu nav navbar-nav hidden-xs">
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu"> 
                    <li><a href="home.html" >Home ver 01</a></li>
                    <li><a href="home-2.html" >Home ver 02</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Shop<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="catalog-list.html" >Catalog list</a></li>
                    <li><a href="catalog-5col.html" >Catalog 5 columns</a></li>
                    <li><a href="catalog-full-width.html" >Catalog full width</a></li>
                    <li><a href="catalog-product.html" >Catalog product ver 01</a></li>
                    <li><a href="catalog-product-2.html" >Catalog product ver 02</a></li>
                    <li><a href="catalog-product-3.html" >Catalog product ver 03</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="gallery-1.html" >Gallery ver 01</a></li>
                    <li><a href="gallery-2.html" >Gallery ver 02</a></li>
                    <li><a href="gallery-3.html" >Gallery ver 03</a></li>
                    <li><a href="gallery-single.html" >Gallery single</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="blog-main.html" >Blog main ver 01</a></li>
                    <li><a href="blog-main-2.html" >Blog main ver 02</a></li>
                    <li><a href="blog-post.html" >Blog post ver 01</a></li>
                    <li><a href="blog-post-2.html" >Blog post ver 02</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages<b class="caret"></b>
                    <!-- Classic Dropdown--></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="about.html" >About us</a></li>
                       <li><a href="privacy-policy.html" >Privacy policy</a></li>
                       <li><a href="terms-of-use.html" >Terms of use</a></li>
                        <li><a href="typography.html" >Typography</a></li>
                    <li class="divider"></li>
                      <li><a href="cart.html" >Cart</a></li>
                      <li><a href="checkout.html" >Checkout</a></li>
                      <li><a href="order-received.html" >Order received</a></li>
                        <li class="divider"></li>
                       <li><a href="my-account.html" >Account Login</a></li>
                      <li><a href="lost-password.html" >Lost password</a></li>
                     <li><a href="dashboard.html" >Dashboard</a></li>
                      <li><a href="orders.html" >All orders</a></li>
                      <li><a href="details.html" >Details</a></li>
                              <li class="divider"></li>
                      <li><a href="headers.html" >Headers</a></li>
                    <li><a href="footers.html" >Footers</a></li>
                         <li><a href="404.html" >404 page</a></li>

                      
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav> </div>
            </div>
          </nav>
        </header>
        <!-- end .header-->
        
        
      </div>
      <div class="wrap-content">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <ol class="breadcrumb">
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html">Catalog</a></li>
                <li><a href="home.html">Clothong</a></li>
                <li class="active">raincoats</li>
              </ol>
            </div>
          </div>
        </div>
        <div class="b-title-page b-title-page_w_bg">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="b-title-page__label color-primary">essential elements</div>
                <h1 class="b-title-page__title shuffle">Typography</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- end b-title-page-->
        
        <div class="rtd typography-page">
          <div class="typography-section typography-section-border">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <section>
                    <h2 class="typography-title">Headings</h2>
                    <table class="table_primary-headings">
                      <tbody>
                        <tr>
                          <td>
                            <h1><strong>H1. heading</strong></h1>
                          </td>
                          <td class="typography-title-number">32 pt</td>
                        </tr>
                        <tr>
                          <td>
                            <h2><strong>H2. heading</strong></h2>
                          </td>
                          <td class="typography-title-number">24 pt</td>
                        </tr>
                        <tr>
                          <td>
                            <h3><strong>H3. heading</strong></h3>
                          </td>
                          <td class="typography-title-number">20 pt</td>
                        </tr>
                        <tr>
                          <td>
                            <h4><strong>H4. heading</strong></h4>
                          </td>
                          <td class="typography-title-number">18 pt</td>
                        </tr>
                        <tr>
                          <td>
                            <h5><strong>H5. heading</strong></h5>
                          </td>
                          <td class="typography-title-number">16 pt</td>
                        </tr>
                        <tr>
                          <td>
                            <h6 class="typography-last-elem"><strong>H6. heading</strong></h6>
                          </td>
                          <td class="typography-title-number">14 pt</td>
                        </tr>
                      </tbody>
                    </table>
                  </section>
                </div>
                <div class="col-md-6">
                  <section>
                    <h2 class="typography-title">Highlights</h2>
                    <p class="typography__highlights">Lorem ipsum dolor sit amet&nbsp;<span class="text-bg bg-primary">feugiat delicata liberavisse id cum</span> eusimod tempor</p>
                    <p class="typography__highlights">Lorem ipsum dolor sit amet&nbsp;<span class="text-bg bg-secondary">feugiat delicata liberavisse id cum</span> eusimod tempor</p>
                    <p class="typography__highlights">Lorem ipsum dolor sit amet&nbsp;<span class="text-bg bg-border">feugiat delicata liberavisse id cum</span> eusimod tempor</p>
                    <p class="typography__highlights">Lorem ipsum dolor sit amet&nbsp;<span class="color-primary">feugiat delicata liberavisse id cum</span> eusimod dui tempor</p>
                    <p class="typography__highlights">Lorem ipsum dolor sit amet&nbsp;<span class="color-secondary">feugiat delicata liberavisse id cum</span> eusimod dui tempor</p>
                  </section>
                  <section class="typography-section__inner">
                    <h2 class="typography-title">Text Tooltips</h2>
                    <p>Lorem ipsum dolor<a href="#" data-toggle="tooltip" title="" data-original-title="Your Text Here" class="link-tooltip-1"> sit amet,</a> consectetur adipiscing elit.<a href="#" data-toggle="tooltip" title="" data-original-title="Your Text Here" class="link-tooltip-2"> Vivamus posuere</a> nibh.</p>
                  </section>
                </div>
              </div>
            </div>
          </div>
          <div class="typography-section typography-section-border">
            <section class="section-area">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12">
                    <h2 class="typography-title">List Styles</h2>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <ul class="list list-mark-1">
                      <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                      <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                      <li>Nullam id dolor in ex eleifend tempus.</li>
                      <li>Etiam id lorem vel neque faucibus fermentum.</li>
                      <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <ul class="list list-mark-2">
                      <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                      <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                      <li>Nullam id dolor in ex eleifend tempus.</li>
                      <li>Etiam id lorem vel neque faucibus fermentum.</li>
                      <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <ul class="list list-mark-3">
                      <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                      <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                      <li>Nullam id dolor in ex eleifend tempus.</li>
                      <li>Etiam id lorem vel neque faucibus fermentum.</li>
                      <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <ol class="list list-num list-num-1 typography-last-elem">
                      <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                      <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                      <li>Nullam id dolor in ex eleifend tempus.</li>
                      <li>Etiam id lorem vel neque faucibus fermentum.</li>
                      <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                    </ol>
                  </div>
                  <div class="col-md-4">
                    <ul class="list list-mark-4 typography-last-elem">
                      <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                      <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                      <li>Nullam id dolor in ex eleifend tempus.</li>
                      <li>Etiam id lorem vel neque faucibus fermentum.</li>
                      <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <ul class="list list-mark-5 typography-last-elem">
                      <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                      <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                      <li>Nullam id dolor in ex eleifend tempus.</li>
                      <li>Etiam id lorem vel neque faucibus fermentum.</li>
                      <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <section class="typography-section__inner">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12">
                    <h2 class="typography-title">Dropcap</h2>
                    <div class="row">
                      <div class="col-md-6">
                        <p class="dropcap dropcap_primary">Dolor sit amet, consectetur adipiscing elit. Ut sed bibendum leo. Mauris mau massa, eleifend et purus vel feugiat rutrum nulla. Cras vitae est vel ipsum fau bus fermentum a ultricies urna cum sociis.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo. Mauris ma massa eleifend et purus vel feugiat rutrum nulla cras vitae est vel ipsum faucibus ferme aultricies urna cum sociis natoque penatibus.</p>
                      </div>
                      <div class="col-md-6">
                        <p class="dropcap dropcap_primary dropcap_sm">Famur sit amet consectetur adipiscing elit ut sed bibenum leo. Mauris mauris as sa eleifend et purus vel feugiat rutrum nulla.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo mauris massa, eleifend et purus vel, feugiat rutrum nulla cras vitae est vel ipsum faucibus ferm aultricies urna dum sociis natoque penatibus et magnis.</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <p class="dropcap dropcap_secondary typography-dropcap">Dolor sit amet, consectetur adipiscing elit. Ut sed bibendum leo. Mauris mau massa, eleifend et purus vel feugiat rutrum nulla. Cras vitae est vel ipsum fau bus fermentum a ultricies urna cum sociis.</p>
                        <p class="typography-last-elem">Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo. Mauris ma massa eleifend et purus vel feugiat rutrum nulla cras vitae est vel ipsum faucibus ferme aultricies urna cum sociis natoque penatibus.</p>
                      </div>
                      <div class="col-md-6">
                        <p class="dropcap dropcap_secondary dropcap_sm typography-dropcap">Famur sit amet consectetur adipiscing elit ut sed bibenum leo. Mauris mauris as sa eleifend et purus vel feugiat rutrum nulla.</p>
                        <p class="typography-last-elem">Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo mauris massa, eleifend et purus vel, feugiat rutrum nulla cras vitae est vel ipsum faucibus ferm aultricies urna dum sociis natoque penatibus et magnis.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="typography-section typography-section-border">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="typography-title">Blockquote Style</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-9 col-md-offset-1">
                  <blockquote class="b-blockquote b-blockquote-1">
                    <p>“Lorem ipsum dolor sit amet consectetu adipisicing elit sed do loa eiusmod tempor incididunt ut labore et sed dui exea dolore.”</p>
                    <footer class="b-blockquote__footer">
                      <cite title="Blockquote Title" class="b-blockquote__cite"><span class="b-blockquote__author">Johannes Kepler</span><span class="b-blockquote__category">Director Multimedia</span></cite>
                    </footer>
                  </blockquote>
                  <!-- end .b-blockquote-->
                  
                </div>
              </div>
              <div class="row">
                <div class="col-md-9 col-md-offset-1">
                  <blockquote class="b-blockquote b-blockquote-2 typography-blockquote">
                    <p>Lorem ipsum dolor sit amet consecteur adipiscing elit sed eiusmod tempor ncididue labor dolore magna aliqua. Ut enim nim veniam qu nostrud exercitat ullamco laborisnisi ut aliquip commodo consequat duis autes adm irure ex ea dolor repetord.</p>
                    <footer class="b-blockquote__footer">
                      <cite title="Blockquote Title" class="b-blockquote-_cite"><span class="b-blockquote__author color-primary">Johannes Kepler</span><span class="b-blockquote__category">Director Multimedia</span></cite>
                    </footer>
                  </blockquote>
                  <!-- end .b-blockquote-->
                  
                </div>
              </div>
            </div>
            <div class="bg-grey">
              <div class="container">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1">
                    <blockquote class="b-blockquote-3 b-blockquote">Lorem ipsum dolor sit amet consecteur adipiscing elit sed eiusmod tempor ncididue labor doloremagna aliqua. Ut enim nim veniam qu nostrud exercitat ullamco laborisnisi ut aliquip commodo consequatduis autes adm irure.
                      <header class="b-blockquote__header">
                        <div class="b-blockquote__img center-block"><img src="assets/media/components/b-blockquote/100x100-1.jpg" alt="foto" class="img-responsive"/></div>
                        <cite title="Blockquote Title" class="b-blockquote__cite"><span class="b-blockquote__author">Johannes Kepler</span><span class="b-blockquote__category">Director, SkyView Inc.</span></cite>
                      </header>
                      <p>Lorem ipsum dolor sit amet consecteur adipiscing elit sed eiusmod tempor ncididue labor doloremagna aliqua. Ut enim nim veniam qu nostrud exercitat ullamco laborisnisi ut aliquip commodo consequatduis autes adm irure.</p></blockquote>
                    <!-- end .b-blockquote-->
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-stellar-background-ratio="0.4" data-stellar-vertical-offset="0" class="section-blockquote-4 section-bg section-bg_dark section-bg_op_60 parallax">
            <div class="section-bg__inner">
              <div class="container">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1">
                    <div data-pagination="false" data-navigation="true" data-single-item="true" data-auto-play="700000" data-transition-style="fade" data-main-text-animation="true" data-after-init-delay="3000" data-after-move-delay="1000" data-stop-on-hover="true" class="owl-carousel owl-theme enable-owl-carousel">
                      <blockquote class="b-blockquote b-blockquote-4">
                        <header class="b-blockquote__header">
                          <div class="b-blockquote__img center-block"><img src="assets/media/components/b-blockquote/100x100-1.jpg" alt="foto" class="img-responsive"/></div>
                          <cite title="Blockquote Title" class="b-blockquote__cite"><span class="b-blockquote__author">Johannes Kepler</span><span class="b-blockquote__category">Director Multimedia</span></cite>
                        </header>
                        <p>Lorem ipsum dolor sit amet consecteur adipiscing elit sed eiusmod tempor ncididue labor doloremagna aliqua. Ut enim nim veniam qu nostrud exercitat ullamco laborisnisi ut aliquip commodo consequatduis autes adm irure.</p>
                      </blockquote>
                      <!-- end .b-blockquote-->
                      
                      <blockquote class="b-blockquote b-blockquote-4">
                        <header class="b-blockquote__header">
                          <div class="b-blockquote__img center-block"><img src="assets/media/components/b-blockquote/100x100-1.jpg" alt="foto" class="img-responsive"/></div>
                          <cite title="Blockquote Title" class="b-blockquote__cite"><span class="b-blockquote__author">Johannes Kepler</span><span class="b-blockquote__category">Director Multimedia</span></cite>
                        </header>
                        <p>Lorem ipsum dolor sit amet consecteur adipiscing elit sed eiusmod tempor ncididue labor doloremagna aliqua. Ut enim nim veniam qu nostrud exercitat ullamco laborisnisi ut aliquip commodo consequatduis autes adm irure.</p>
                      </blockquote>
                      <!-- end .b-blockquote-->
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="typography-section typography-section-border">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="typography-title">Buttons</h2>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="typography-btn-group_left">
                        <button type="button" class="btn btn-primary btn-sm btn-effect btn-typography">Read more</button>
                        <button type="button" class="btn btn-primary btn-effect btn-typography">Read more</button>
                        <button type="button" class="btn btn-primary btn-lg btn-effect btn-typography">Read more</button>
                        <button type="button" class="btn btn-default btn-sm btn-effect btn-typography">Read more</button>
                        <button type="button" class="btn btn-default btn-effect btn-typography">Read more</button>
                        <button type="button" class="btn btn-default btn-lg btn-effect btn-typography">Read more</button>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="typography-btn-group_right">
                        <button type="button" class="btn btn-secondary btn-sm btn-effect btn-typography">Read more</button>
                        <button type="button" class="btn btn-secondary btn-effect btn-typography">Read more</button>
                        <button type="button" class="btn btn-secondary btn-lg btn-effect btn-typography">Read more</button>
                        <button type="button" class="btn btn-type-1 btn-sm btn-effect btn-typography">Read more</button>
                        <button type="button" class="btn btn-type-1 btn-effect btn-typography">Read more</button>
                        <button type="button" class="btn btn-type-1 btn-lg btn-effect btn-typography">Read more</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="typography-section typography-section-border">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="typography-title">Pagination</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="text-center">
                    <ul class="pagination">
                      <li><a href="#">1</a></li>
                      <li class="active"><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="typography-section typography-section-border">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="typography-title">Form Elements</h2>
                  <div class="row">
                    <div class="col-md-7">
                      <form action="#" method="post" class="ui-form ui-form-1">
                        <div class="row">
                          <div class="col-md-6">
                            <input type="text" placeholder="Your Name*" class="form-control"/>
                          </div>
                          <div class="col-md-6">
                            <input type="text" placeholder="Subject" class="form-control"/>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12">
                            <textarea rows="6" placeholder="Enter your review*" class="form-control"></textarea>
                            <button type="button" class="btn btn-default btn-lg btn-effect">Send Message</button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-md-5">
                      <div class="checkbox-group">
                        <input id="check-3" type="checkbox" checked="checked" class="forms__check hidden"/>
                        <label for="check-3" class="forms__label forms__label-check forms__label-check-2">Check box type 1 (checked)</label>
                        <input id="check-1" type="checkbox" class="forms__check hidden"/>
                        <label for="check-1" class="forms__label forms__label-check forms__label-check-2">Check box type 1 (Unchecked)</label>
                        <input id="check-2" type="checkbox" class="forms__check hidden"/>
                        <label for="check-2" class="forms__label forms__label-check forms__label-check-1">Check box type 2 (checked)</label>
                      </div>
                      <div class="label-group">
                        <input id="forms__radio-5" type="radio" name="radio-group-1" value="" class="forms__radio hidden"/>
                        <label for="forms__radio-5" class="forms__label forms__label-radio forms__label-radio-3"></label>
                        <input id="forms__radio-6" type="radio" name="radio-group-1" value="" checked="checked" class="forms__radio hidden"/>
                        <label for="forms__radio-6" class="forms__label forms__label-radio forms__label-radio-3"></label>
                      </div>
                      <div class="label-group">
                        <input id="forms__radio-3" type="radio" name="radio-group-3" value="" class="forms__radio hidden"/>
                        <label for="forms__radio-3" class="forms__label forms__label-radio forms__label-radio-2"></label>
                        <input id="forms__radio-4" type="radio" name="radio-group-3" value="" checked="checked" class="forms__radio hidden"/>
                        <label for="forms__radio-4" class="forms__label forms__label-radio forms__label-radio-2"></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="typography-section typography-section-border">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="typography-title">Alert Messages</h2>
                  <div class="alert-group">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="alert alert-default"><i class="icon icon_volume-high_alt"></i>Normal Message!</div>
                        <div class="alert alert-warning"><i class="icon icon_error-circle_alt"></i>Warning Messages!</div>
                        <div class="alert alert-1"><i class="icon icon_question_alt2"></i>Information Frequently Asked Questions!</div>
                      </div>
                      <div class="col-md-6">
                        <div class="alert alert-success"><i class="icon icon_check_alt2"></i>Success Message!</div>
                        <div class="alert alert-info"><i class="icon icon_lightbulb_alt"></i>Useful Information!</div>
                        <div class="alert alert-2"><i class="icon icon_lifesaver"></i>Normal Message!</div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="alert alert-default alert-block">
                        <button data-dismiss="alert" class="close"><i class="close-icon fa fa-times"></i></button>
                        <div class="alert-icon"><i class="icon fa fa-bell"></i></div>
                        <div class="alert__inner">
                          <h3 class="alert-title">Your Message Title Here!</h3>
                          <div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultriceposuercubilia burae</div>
                        </div>
                      </div>
                      <div class="alert alert-block alert-4">
                        <button data-dismiss="alert" class="close"><i class="close-icon fa fa-times"></i></button>
                        <div class="alert-icon"><i class="icon fa fa-close"></i></div>
                        <div class="alert__inner">
                          <h3 class="alert-title">Your Message Title Here!</h3>
                          <div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultriceposuercubilia burae</div>
                        </div>
                      </div>
                      <div class="alert alert-block alert-5">
                        <button data-dismiss="alert" class="close"><i class="close-icon fa fa-times"></i></button>
                        <div class="alert-icon"><i class="icon fa fa-check"></i></div>
                        <div class="alert__inner">
                          <h3 class="alert-title">Your Message Title Here!</h3>
                          <div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultriceposuercubilia burae</div>
                        </div>
                      </div>
                      <div class="alert alert-block alert-3">
                        <button data-dismiss="alert" class="close"><i class="close-icon fa fa-times"></i></button>
                        <div class="alert-icon"><i class="icon fa fa-exclamation"></i></div>
                        <div class="alert__inner">
                          <h3 class="alert-title">Your Message Title Here!</h3>
                          <div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultriceposuercubilia burae</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="typography-section typography-section-border">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="typography-title">Progress Bars</h2>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="progress progress_background">
                        <div style="width: 50%" class="progress-bar bg-primary"><span class="sr-only">50% Complete (success)</span></div>
                      </div>
                      <div class="progress progress_border_primary progress_high">
                        <div style="width: 50%" class="progress-bar bg-primary"><span class="sr-only">50% Complete (success)</span></div>
                      </div>
                      <div class="progress progress-1 progress-striped active progress_background progress_round progress_high">
                        <div style="width: 50%" class="progress-bar bg-primary"><span class="sr-only">50% Complete (success)</span></div>
                      </div>
                      <div class="progress progress-striped active progress_background progress_shadow progress_high progress_round progress_high">
                        <div style="width: 50%" class="progress-bar bg-primary typography-last-elem"><span class="sr-only">50% Complete (success)</span></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="progress progress_w_border">
                        <div style="width: 50%" class="progress-bar bg-secondary"><span class="sr-only">50% Complete (success)</span></div>
                      </div>
                      <div class="progress progress_border_secondary progress_high">
                        <div style="width: 50%" class="progress-bar bg-secondary"><span class="sr-only">50% Complete (success)</span></div>
                      </div>
                      <div class="progress progress-2 progress-striped active progress_background progress_high progress_high progress_round">
                        <div style="width: 50%" class="progress-bar"><span class="sr-only">50% Complete (success)</span></div>
                      </div>
                      <div class="progress progress-striped active progress_background progress_round progress_high progress_shadow typography-last-elem">
                        <div style="width: 50%" class="progress-bar bg-secondary"><span class="sr-only">50% Complete (success)</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="typography-section typography-section-border">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="typography-title">Tables</h2>
                  <div class="table-container">
                    <table class="table table_primary">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>user id</th>
                          <th>Email</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>nomdo</td>
                          <td>mark.otto@mdo.net</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>wrfat</td>
                          <td>jacob.thrnton321@fatbeer.org</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>kotwitter</td>
                          <td>larry.king.live@twitterhack.com</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="table-container">
                    <table class="table table-striped table-bordered">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>user id</th>
                          <th>Email</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>nomdo</td>
                          <td>mark.otto@mdo.net</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>wrfat</td>
                          <td>jacob.thrnton321@fatbeer.org</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>kotwitter</td>
                          <td>larry.king.live@twitterhack.com</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="typography-section">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="typography-title">Accordion</h2>
                  <div id="accordion-1" class="panel-group accordion accordion-1">
                    <div class="panel panel-default">
                      <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-1" class="btn-collapse"><i class="icon"></i></a>
                        <h3 class="panel-title">Aute irure dolor in reprehenderit in voluptate</h3>
                      </div>
                      <div id="collapse-1" class="panel-collapse collapse in">
                        <div class="panel-body"><img src="assets/media/components/accordion/1.jpg" alt="foto" class="img-responsive pull-left"/>
                          <p>Corem ipsum dolor amet consectetur sed dipisicing elit do eius tempor incididunt labore et dolore magna aliqua enimad minim incididunt magna aliqua. Ut enim ad minim.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel">
                      <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-2" class="btn-collapse collapsed"><i class="icon"></i></a>
                        <h3 class="panel-title">Sed eiusmod tempor incididunt ut labore dolore</h3>
                      </div>
                      <div id="collapse-2" class="panel-collapse collapse">
                        <div class="panel-body"><img src="assets/media/components/accordion/1.jpg" alt="foto" class="img-responsive pull-left"/>
                          <p>Corem ipsum dolor amet consectetur sed dipisicing elit do eius tempor incididunt labore et dolore magna aliqua enimad minim incididunt magna aliqua. Ut enim ad minim.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel">
                      <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-3" class="btn-collapse collapsed"><i class="icon"></i></a>
                        <h3 class="panel-title">Dui aliquip ex ea commodo consequat duis</h3>
                      </div>
                      <div id="collapse-3" class="panel-collapse collapse">
                        <div class="panel-body"><img src="assets/media/components/accordion/1.jpg" alt="foto" class="img-responsive pull-left"/>
                          <p>Corem ipsum dolor amet consectetur sed dipisicing elit do eius tempor incididunt labore et dolore magna aliqua enimad minim incididunt magna aliqua. Ut enim ad minim.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel">
                      <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-4" class="btn-collapse collapsed"><i class="icon"></i></a>
                        <h3 class="panel-title">Somun donseuat duis aute irure dolor in</h3>
                      </div>
                      <div id="collapse-4" class="panel-collapse collapse">
                        <div class="panel-body"><img src="assets/media/components/accordion/1.jpg" alt="foto" class="img-responsive pull-left"/>
                          <p>Corem ipsum dolor amet consectetur sed dipisicing elit do eiusmod tempor incidid labore etsed dolore magna aliqua enimad minim incididunt lorem ipsum dolor amet consectetur adipisic ding elit sed eiusmod tempor.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end .accordion-->
                </div>
                <div class="col-md-6">
                  <h2 class="typography-title">tabs</h2>
                  <ul class="b-tabs-nav nav nav-tabs">
                    <li class="active"><a href="#description" data-toggle="tab">DESCRIPTION</a></li>
                    <li><a href="#information" data-toggle="tab">INFORMATION</a></li>
                    <li><a href="#reviews" data-toggle="tab">REVIEWS</a></li>
                  </ul>
                  <div class="b-tabs-content tab-content">
                    <div id="description" class="tab-pane fade in active">
                      <p>Vivamus porta rutrum laoreet. Aliquam quis arcu laoreet, aliquet dui at, ornare leo. Etiam vestibulum dictum quam, sit amet malesuada nisi congue nec. Cras id volutpat odio. Nullam at leo ut mauris aliquet tempor in venenatis elit. Vivamus ut porta ex.</p>
                    </div>
                    <div id="information" class="tab-pane fade">
                      <p>Aliquam quis arcu laoreet, aliquet dui at, ornare leo. Etiam vestibulum dictum quam, sit amet malesuada nisi congue nec. Cras id volutpat odio.</p>
                    </div>
                    <div id="reviews" class="tab-pane fade">
                      <p>Nullam at leo ut mauris aliquet tempor in venenatis elit. Vivamus ut porta ex. Vivamus porta rutrum laoreet. Aliquam quis arcu laoreet, aliquet dui at, ornare leo. Etiam vestibulum dictum quam, sit amet malesuada nisi congue nec. Cras id volutpat odio.</p>
                    </div>
                  </div>
                  <!-- end b-tabs-->
                  
                  
                  
                  
                  
                  
                </div>
              </div>
            </div>
          </div>
          <div class="typography-section">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="typography-title">Pricing Table</h2>
                  <div class="row">
                    <div class="col-xs-12">
                      <section class="b-pricing">
                        <h3 class="b-pricing__title">Basic startup</h3>
                        <div class="b-pricing__price">$40</div>
                        <div class="b-pricing__label">per month</div>
                        <div class="b-pricing__icon"><i class="icon stroke icon-Notebook"></i></div>
                        <div class="b-pricing__description">Includes everthing which is necessary for a small size of startup company.</div><a href="home.html" class="b-pricing__btn btn btn-default btn-effect">sign up</a>
                      </section>
                      <!-- end .b-pricing-->
                      <section class="b-pricing active">
                        <h3 class="b-pricing__title">economy startup</h3>
                        <div class="b-pricing__price">$70</div>
                        <div class="b-pricing__label">per month</div>
                        <div class="b-pricing__icon"><i class="icon stroke icon-Hourglass"></i></div>
                        <div class="b-pricing__description">Includes everthing which is necessary for a medium size of startup company.</div><a href="home.html" class="b-pricing__btn btn btn-default btn-effect">sign up</a>
                      </section>
                      <!-- end .b-pricing-->
                      <section class="b-pricing">
                        <h3 class="b-pricing__title">advance startup</h3>
                        <div class="b-pricing__price">$90</div>
                        <div class="b-pricing__label">per month</div>
                        <div class="b-pricing__icon"><i class="icon stroke icon-Megaphone"></i></div>
                        <div class="b-pricing__description">Includes everthing which is necessary for a big organization startup.</div><a href="home.html" class="b-pricing__btn btn btn-default btn-effect">sign up</a>
                      </section>
                      <!-- end .b-pricing-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer footer-type-1 bg-grey">
          <div class="footer__main">
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-md-push-4">
                  <div class="row">
                    <div class="col-sm-3">
                      <section class="footer-section">
                        <h3 class="footer-section__title">About</h3>
                        <ul class="footer__list list-unstyled">
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="home.html">Careers</a></li>
                          <li><a href="home.html">International</a></li>
                        </ul>
                      </section>
                    </div>
                    <div class="col-sm-3">
                      <section class="footer-section">
                        <h3 class="footer-section__title">Support</h3>
                        <ul class="footer__list list-unstyled">
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="contact.html">Returns</a></li>
                          <li><a href="contact.html">Warranty</a></li>
                          <li><a href="contact.html">Help</a></li>
                        </ul>
                      </section>
                    </div>
                    <div class="col-sm-3">
                      <section class="footer-section">
                        <h3 class="footer-section__title">Legal</h3>
                        <ul class="footer__list list-unstyled">
                          <li><a href="privacy-policy.html">Privacy</a></li>
                          <li><a href="terms-of-use.html">Terms</a></li>
                          <li><a href="privacy-policy.html">Patents</a></li>
                        </ul>
                      </section>
                    </div>
                    <div class="col-sm-3">
                      <section class="footer-section">
                        <h3 class="footer-section__title">Other</h3>
                        <ul class="footer__list list-unstyled">
                          <li><a href="home.html">Account</a></li>
                          <li><a href="home.html">Newsletter</a></li>
                        </ul>
                      </section>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-md-pull-8">
                  <ul class="social-net list-inline">
                    <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                    <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                    <li class="social-net__item"><a href="pinterest-p.com" class="social-net__link"><i class="icon fa fa-pinterest-p"></i></a></li>
                    <li class="social-net__item"><a href="vk.com" class="social-net__link"><i class="icon fa fa-vk"></i></a></li>
                    <li class="social-net__item"><a href="vine.com" class="social-net__link"><i class="icon fa fa-vine"></i></a></li>
                  </ul>
                  <!-- end social-list-->
                  <div class="copyright">©  2017 TrendSetter  ® All Right Reserved</div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- end .footer-type-1-->
        
        
      </div>
      <!-- end layout-theme-->
    </div>
    
    
    
   <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
    <!-- Other slider-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Select customization-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
        <!-- Shuffle-->
    <script src="assets/plugins/letters/jquery.shuffleLetters.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
  </body>
</html>